% 10.1

/*
Napisz program wyznaczaj¹cy 9-cyfrowy szyfr do sejfu. 
Dane s¹ nastêpuj¹ce wskazówki:
   * Pierwsza cyfra jest sum¹ czwartej i pi¹tej.
   * Druga cyfra jest podwojon¹ szóst¹.
   * Trzecia cyfra nie dzieli siê przez 5.
   * Czwarta cyfra dzieli siê tylko przez 1.
   * Szósta cyfra jest o 2 mniejsza od ósmej.
   * Siódma cyfra dzieli siê przez 3.
   * Ósma cyfra jest podwojon¹ pierwsz¹.
   * Dziewi¹ta cyfra jest o jeden mniejsza od ósmej.
   * Kod nie zawiera cyfr 0 i 9.
*/

cyfryPodziel(X,C1,C2,C3,C4,C5,C6,C7,C8,C9) :-
  C1 is X // 100000000,
  C2 is (X mod 100000000) // 10000000,
  C3 is (X mod 10000000) // 1000000,
  C4 is (X mod 1000000) // 100000,
  C5 is (X mod 100000) // 10000,
  C6 is (X mod 10000) // 1000,
  C7 is (X mod 1000) // 100,
  C8 is (X mod 100) // 10,
  C9 is X mod 10.

cyfraPoprawna(C) :-
  member(C, [1,2,3,4,5,6,7,8]).

sejf(X) :-
  between(100000000,999999999,X),
  cyfryPodziel(X,C1,C2,C3,C4,C5,C6,C7,C8,C9),
  cyfraPoprawna(C1),
  cyfraPoprawna(C2),
  cyfraPoprawna(C3),
  cyfraPoprawna(C4),
  cyfraPoprawna(C5),
  cyfraPoprawna(C6),
  cyfraPoprawna(C7),
  cyfraPoprawna(C8),
  cyfraPoprawna(C9),
  C4 =:= 1,
  C3 mod 5 > 0,
  C7 mod 3 =:= 0,
  C1 =:= C4 + C5,
  C8 =:= 2 * C1,
  C6 =:= C8 - 2,
  C9 =:= C8 - 1,
  C2 =:= 2 * C6.

/*
1 ?- sejf(X).
X = 241112343 ;
X = 241112643 ;
X = 242112343 ;
X = 242112643 ;
X = 243112343 ;
X = 243112643 ;
X = 244112343 ;
X = 244112643 ;
X = 246112343 ;
X = 246112643 ;
X = 247112343 ;
X = 247112643 ;
X = 248112343 ;
X = 248112643 ;
X = 381124365 ;
X = 381124665 ;
X = 382124365 ;
X = 382124665 ;
X = 383124365 ;
X = 383124665 ;
X = 384124365 ;
X = 384124665 ;
X = 386124365 ;
X = 386124665 ;
X = 387124365 ;
X = 387124665 ;
X = 388124365 ;
X = 388124665 ;
false.
*/

/*
Czy rozwi¹zanie jest jednoznaczne?

Nie. Rozwi¹zanie nie jest jednoznaczne, poniewa¿ 
istnieje wiele poprawnych 9-cyfrowych szyfrów, 
które spe³niaj¹ wszystkie podane warunki.
*/

cyfra(1).
cyfra(2).
cyfra(3).
cyfra(4).
cyfra(5).
cyfra(6).
cyfra(7).
cyfra(8).

sejf2 :-
  cyfra(C4), C4 = 1,
  cyfra(C3), C3 mod 5 > 0,
  cyfra(C7), C7 mod 3 =:= 0,
  cyfra(C5),
  cyfra(C1), C1 =:= C4 + C5,
  cyfra(C8), C8 =:= 2 * C1,
  cyfra(C6), C6 =:= C8 - 2,
  cyfra(C9), C9 =:= C8 - 1,
  cyfra(C2), C2 =:= 2 * C6,
  L = [C1,C2,C3,C4,C5,C6,C7,C8,C9],
  writeln(L),
  fail.

/*
2 ?- sejf2.
[2,4,1,1,1,2,3,4,3]
[3,8,1,1,2,4,3,6,5]
[2,4,1,1,1,2,6,4,3]
[3,8,1,1,2,4,6,6,5]
[2,4,2,1,1,2,3,4,3]
[3,8,2,1,2,4,3,6,5]
[2,4,2,1,1,2,6,4,3]
[3,8,2,1,2,4,6,6,5]
[2,4,3,1,1,2,3,4,3]
[3,8,3,1,2,4,3,6,5]
[2,4,3,1,1,2,6,4,3]
[3,8,3,1,2,4,6,6,5]
[2,4,4,1,1,2,3,4,3]
[3,8,4,1,2,4,3,6,5]
[2,4,4,1,1,2,6,4,3]
[3,8,4,1,2,4,6,6,5]
[2,4,6,1,1,2,3,4,3]
[3,8,6,1,2,4,3,6,5]
[2,4,6,1,1,2,6,4,3]
[3,8,6,1,2,4,6,6,5]
[2,4,7,1,1,2,3,4,3]
[3,8,7,1,2,4,3,6,5]
[2,4,7,1,1,2,6,4,3]
[3,8,7,1,2,4,6,6,5]
[2,4,8,1,1,2,3,4,3]
[3,8,8,1,2,4,3,6,5]
[2,4,8,1,1,2,6,4,3]
[3,8,8,1,2,4,6,6,5]
false.
*/

% 10.2

/*
Napisz program rozwi¹zuj¹cy poni¿szy kwadrat magiczny.
W kwadracie maj¹ siê znaleŸæ liczby od 1 do 16 
wpisane tak, aby suma liczb w ka¿dym wierszu 
i ka¿dej kolumnie by³a równa 34.

x	x	5	x
15	x	x	3
x	x	11	2
1	12	x	x
*/

assign([],_).
assign([V|Vs],L1) :-
  select(V,L1,L2),
  assign(Vs,L2).

/*
1 ?- assign([X1,X2],[1,2]).
X1 = 1,
X2 = 2 ;
X1 = 2,
X2 = 1.

2 ?- assign([X1,X2],[1,2,3]).
X1 = 1,
X2 = 2 ;
X1 = 1,
X2 = 3 ;
X1 = 2,
X2 = 1 ;
X1 = 2,
X2 = 3 ;
X1 = 3,
X2 = 1 ;
X1 = 3,
X2 = 2.
*/

perm3 :-
  P = [X1,X2,X3],
  L = [1,2,3],
  assign(P,L),
  writeln(P),
  fail.

/*
3 ?- perm3.
[1,2,3]
[1,3,2]
[2,1,3]
[2,3,1]
[3,1,2]
[3,2,1]
false.
*/

/*
0   1   2   3

x   x   5   x       0
15  x   x   3       1
x   x   11  2       2
1   12  x   x       3
*/

kwadrat1 :-
  P = [X00, X01,      X03,
            X11, X12,
       X20, X21,
                 X32, X33],
  L = [4,6,7,8,9,10,13,14,16],
  assign(P,L),
  X00 + X01 + 5   + X03 =:= 34,
  15  + X11 + X12 + 3   =:= 34,
  X20 + X21 + 11  + 2   =:= 34,
  1   + 12  + X32 + X33 =:= 34,
  X00 + 15  + X20 + 1   =:= 34,
  X01 + X11 + X21 + 12  =:= 34,
  5   + X12 + 11  + X32 =:= 34,
  X03 + 3   + 2   + X33 =:= 34,
  writeln(P),
  fail.

/*
4 ?- kwadrat1.
[4,9,16,6,10,14,7,8,13]
false.
*/

/*
0   1   2   3

4   9   5   16      0
15  6   10  3       1
14  7   11  2       2
1   12  8   13      3
*/

/*
Czy rozwi¹zanie jest jednoznaczne?

Tak. Rozwi¹zanie jest jednoznaczne, poniewa¿
istnieje tylko jedno poprawne uzupe³nienie
magicznego kwadratu.
*/

/*
Zmodyfikuj wyjœciowy kwadrat 
usuwaj¹c dwie wybrane liczby.

x	x	5	x
x	x	x	3
x	x	x	2
1	12	x	x
*/

/*
0   1   2   3

x   x   5   x       0
x   x   x   3       1
x   x   x   2       2
1   12  x   x       3
*/

kwadrat2 :-
  P = [X00, X01,      X03,
       X10, X11, X12,
       X20, X21, X22,
                 X32, X33],
  L = [4,6,7,8,9,10,11,13,14,15,16],
  assign(P,L),
  X00 + X01 + 5   + X03 =:= 34,
  X10 + X11 + X12 + 3   =:= 34,
  X20 + X21 + X22 + 2   =:= 34,
  1   + 12  + X32 + X33 =:= 34,
  X00 + X10 + X20 + 1   =:= 34,
  X01 + X11 + X21 + 12  =:= 34,
  5   + X12 + X22 + X32 =:= 34,
  X03 + 3   + 2   + X33 =:= 34,
  writeln(P),
  fail.

/*
5 ?- kwadrat2.
[4,9,16,14,6,11,15,7,10,8,13]
[4,9,16,14,7,10,15,6,11,8,13]
[4,9,16,15,6,10,14,7,11,8,13]
[9,4,16,14,11,6,10,7,15,8,13]
false.
*/

/*
0   1   2   3

4   9   5   16      0
14  6   11  3       1
15  7   10  2       2
1   12  8   13      3



0   1   2   3

4   9   5   16      0
14  7   10  3       1
15  6   11  2       2
1   12  8   13      3



0   1   2   3

4   9   5   16      0
15  6   10  3       1
14  7   11  2       2
1   12  8   13      3



0   1   2   3

9   4   5   16      0
14  11  6   3       1
10  7   15  2       2
1   12  8   13      3
*/

/*
Czy rozwi¹zanie jest jednoznaczne?

Nie. Rozwi¹zanie nie jest jednoznaczne, poniewa¿
istnieje wiele poprawnych uzupe³nieñ
magicznego kwadratu.
*/

% 10.3

/*
Napisz program rozwi¹zuj¹cy poni¿szy kwadrat magiczny.
W kwadracie maj¹ siê znaleŸæ liczby od 2 do 17
wpisane tak, aby suma liczb w ka¿dym wierszu,
w ka¿dej kolumnie, po ka¿dej z obu przek¹tnych, 
czterech œrodkowych pól i czterech naro¿ników 
by³a równa 38.

9	x	x	x
x	x	8	17
4	13	x	x
x	6	5	x
*/

/*
0   1   2   3

9   x   x   x       0
x   x   8   17      1
4   13  x   x       2
x   6   5   x       3
*/

kwadrat3 :-
  P = [     X01, X02, X03,
       X10, X11,
                 X22, X23,
       X30,           X33],
  L = [2,3,7,10,11,12,14,15,16],
  assign(P,L),
  9   + X01 + X02 + X03 =:= 38,
  X10 + X11 + 8   + 17  =:= 38,
  4   + 13  + X22 + X23 =:= 38,
  X30 + 6   + 5   + X33 =:= 38,
  9   + X10 + 4   + X30 =:= 38,
  X01 + X11 + 13  + 6   =:= 38,
  X02 + 8   + X22 + 5   =:= 38,
  X03 + 17  + X23 + X33 =:= 38,
  9   + X11 + X22 + X33 =:= 38,
  X30 + 13  + 8   + X03 =:= 38,
  X11 + 8   + 13  + X22 =:= 38,
  9   + X03 + X30 + X33 =:= 38,
  writeln(P),
  fail.

/*
6 ?- kwadrat3.
[16,11,2,10,3,14,7,15,12]
false.
*/

/*
0   1   2   3

9   16  11  2       0
10  3   8   17      1
4   13  14  7       2
15  6   5   12      3
*/

/*
Czy rozwi¹zanie jest jednoznaczne?

Tak. Rozwi¹zanie jest jednoznaczne, poniewa¿
istnieje tylko jedno poprawne uzupe³nienie
magicznego kwadratu.
*/

/*
Zmodyfikuj wyjœciowy kwadrat 
usuwaj¹c dwie wybrane liczby.

9	x	x	x
x	x	x	17
x	13	x	x
x	6	5	x
*/

/*
0   1   2   3

9   x   x   x       0
x   x   x   17      1
x   13  x   x       2
x   6   5   x       3
*/

kwadrat4 :-
  P = [     X01, X02, X03,
       X10, X11, X12,
       X20,      X22, X23,
       X30,           X33],
  L = [2,3,4,7,8,10,11,12,14,15,16],
  assign(P,L),
  9   + X01 + X02 + X03 =:= 38,
  X10 + X11 + X12 + 17  =:= 38,
  X20 + 13  + X22 + X23 =:= 38,
  X30 + 6   + 5   + X33 =:= 38,
  9   + X10 + X20 + X30 =:= 38,
  X01 + X11 + 13  + 6   =:= 38,
  X02 + X12 + X22 + 5   =:= 38,
  X03 + 17  + X23 + X33 =:= 38,
  9   + X11 + X22 + X33 =:= 38,
  X30 + 13  + X12 + X03 =:= 38,
  X11 + X12 + 13  + X22 =:= 38,
  9   + X03 + X30 + X33 =:= 38,
  writeln(P),
  fail.

/*
7 ?- kwadrat4.
[15,12,2,10,4,7,3,14,8,16,11]
[16,11,2,10,3,8,4,14,7,15,12]
false.
*/

/*
0   1   2   3

9   15  12  2       0
10  4   7   17      1
3   13  14  8       2
16  6   5   11      3



0   1   2   3

9   16  11  2       0
10  3   8   17      1
4   13  14  7       2
15  6   5   12      3
*/

/*
Czy rozwi¹zanie jest jednoznaczne?

Nie. Rozwi¹zanie nie jest jednoznaczne, poniewa¿
istnieje wiele poprawnych uzupe³nieñ
magicznego kwadratu.
*/

% 10.4

/*
Napisz program rozszyfrowuj¹cy dzia³anie wiedz¹c, 
¿e takim samym literom odpowiadaj¹ takie same cyfry, 
a ró¿nym literom ró¿ne cyfry.
*/

/*
AB +  C = DD
 +    + =  +
DE +  C = DC
------------
FB + AE = GB
*/

solve1 :-
  P = [A,B,C,D,E,F,G],
  L = [0,1,2,3,4,5,6,7,8,9],
  assign(P,L),
  A > 0, D > 0, F > 0, G > 0,
  A * 10 + B + C =:= D * 10 + D,
  D * 10 + E + C =:= D * 10 + C,
  F * 10 + B + A * 10 + E =:= G * 10 + B,
  A * 10 + B + D * 10 + E =:= F * 10 + B,
           C          + C =:= A * 10 + E,
  D * 10 + D + D * 10 + C =:= G * 10 + B,
  writeln(P),
  fail.

/*
1 ?- solve1.
[1,7,5,2,0,3,4]
false.
*/

/*
17 +  5 = 22
 +    + =  +
20 +  5 = 25
------------
37 + 10 = 47
*/

% 10.5

/*
Napisz program rozszyfrowuj¹cy dzia³anie wiedz¹c, 
¿e takim samym literom odpowiadaj¹ takie same cyfry, 
a ró¿nym literom ró¿ne cyfry.
*/

/*
 AB + CD =  EA
  +    +     +
 DF +  D =  EG
--------------
CHE + GH = CGE
*/

solve2 :-
  P = [A,B,C,D,E,F,G,H],
  L = [0,1,2,3,4,5,6,7,8,9],
  assign(P,L),
  A > 0, C > 0, D > 0, E > 0, G > 0,
  A * 10 + B + C * 10 + D =:= E * 10 + A,
  D * 10 + F +          D =:= E * 10 + G,
  C * 100 + H * 10 + E + G * 10 + H =:= C * 100 + G * 10 + E,
  A * 10 + B + D * 10 + F =:= C * 100 + H * 10 + E,
  C * 10 + D +          D =:=           G * 10 + H,
  E * 10 + A + E * 10 + G =:= C * 100 + G * 10 + E,
  writeln(P),
  fail.

/*
2 ?- solve2.
[4,9,1,5,6,7,2,0]
false.
*/

/*
 49 + 15 =  64
  +    +     +
 57 +  5 =  62
--------------
106 + 20 = 126
*/

% 10.6

/*
Napisz program rozwi¹zuj¹cy nastêpuj¹ce zadanie: 
W wierzcho³kach szeœcianu wpisaæ liczby od 1 do 8 
w ten sposób, aby sumy na ka¿dej œcianie by³y równe.
*/

/*
    A---------B
   /|        /|
  / |       / |
 /  |      /  |
D---------C   |
|   |     |   |
|   E-----|---F
|  /      |  /
| /       | /
|/        |/
H---------G
*/

cube :-
  P = [A,B,C,D,E,F,G,H],
  L = [1,2,3,4,5,6,7,8],
  assign(P,L),
  A + B + C + D =:= E + F + G + H,
  E + F + G + H =:= A + B + E + F,
  A + B + E + F =:= B + C + F + G,
  B + C + F + G =:= C + D + G + H,
  C + D + G + H =:= A + D + E + H,
  A + D + E + H =:= A + B + C + D,
  writeln(P),
  fail.

/*
[A,B,C,D,E,F,G,H]

1 ?- cube.
[1,4,5,8,6,7,2,3]
[1,4,5,8,7,6,3,2]
[1,4,6,7,8,5,3,2]
[1,4,7,6,8,5,2,3]
[1,6,3,8,4,7,2,5]
[1,6,3,8,7,4,5,2]
[1,6,4,7,8,3,5,2]
[1,6,7,4,8,3,2,5]
[1,7,2,8,4,6,3,5]
[1,7,2,8,6,4,5,3]
[1,7,4,6,8,2,5,3]
[1,7,6,4,8,2,3,5]
[1,8,2,7,4,5,3,6]
[1,8,2,7,6,3,5,4]
[1,8,3,6,4,5,2,7]
[1,8,3,6,7,2,5,4]
[1,8,5,4,6,3,2,7]
[1,8,5,4,7,2,3,6]
[2,3,5,8,7,6,4,1]
[2,3,6,7,5,8,1,4]
[2,3,6,7,8,5,4,1]
[2,3,8,5,7,6,1,4]
[2,5,3,8,7,4,6,1]
[2,5,4,7,3,8,1,6]
[2,5,4,7,8,3,6,1]
[2,5,8,3,7,4,1,6]
[2,7,1,8,3,6,4,5]
[2,7,1,8,5,4,6,3]
[2,7,4,5,3,6,1,8]
[2,7,4,5,8,1,6,3]
[2,7,6,3,5,4,1,8]
[2,7,6,3,8,1,4,5]
[2,8,1,7,3,5,4,6]
[2,8,1,7,5,3,6,4]
[2,8,3,5,7,1,6,4]
[2,8,5,3,7,1,4,6]
[3,2,5,8,6,7,4,1]
[3,2,7,6,5,8,1,4]
[3,2,7,6,8,5,4,1]
[3,2,8,5,6,7,1,4]
[3,5,2,8,6,4,7,1]
[3,5,4,6,2,8,1,7]
[3,5,4,6,8,2,7,1]
[3,5,8,2,6,4,1,7]
[3,6,1,8,2,7,4,5]
[3,6,1,8,5,4,7,2]
[3,6,4,5,2,7,1,8]
[3,6,4,5,8,1,7,2]
[3,6,7,2,5,4,1,8]
[3,6,7,2,8,1,4,5]
[3,8,1,6,2,5,4,7]
[3,8,1,6,5,2,7,4]
[3,8,2,5,6,1,7,4]
[3,8,5,2,6,1,4,7]
[4,1,6,7,5,8,3,2]
[4,1,7,6,5,8,2,3]
[4,1,8,5,6,7,2,3]
[4,1,8,5,7,6,3,2]
[4,5,2,7,1,8,3,6]
[4,5,2,7,6,3,8,1]
[4,5,3,6,1,8,2,7]
[4,5,3,6,7,2,8,1]
[4,5,8,1,6,3,2,7]
[4,5,8,1,7,2,3,6]
[4,6,1,7,5,3,8,2]
[4,6,3,5,1,7,2,8]
[4,6,3,5,7,1,8,2]
[4,6,7,1,5,3,2,8]
[4,7,1,6,5,2,8,3]
[4,7,2,5,1,6,3,8]
[4,7,2,5,6,1,8,3]
[4,7,6,1,5,2,3,8]
[5,2,3,8,4,7,6,1]
[5,2,7,4,3,8,1,6]
[5,2,7,4,8,3,6,1]
[5,2,8,3,4,7,1,6]
[5,3,2,8,4,6,7,1]
[5,3,6,4,2,8,1,7]
[5,3,6,4,8,2,7,1]
[5,3,8,2,4,6,1,7]
[5,4,1,8,2,7,6,3]
[5,4,1,8,3,6,7,2]
[5,4,6,3,2,7,1,8]
[5,4,6,3,8,1,7,2]
[5,4,7,2,3,6,1,8]
[5,4,7,2,8,1,6,3]
[5,8,1,4,2,3,6,7]
[5,8,1,4,3,2,7,6]
[5,8,2,3,4,1,7,6]
[5,8,3,2,4,1,6,7]
[6,1,4,7,3,8,5,2]
[6,1,7,4,3,8,2,5]
[6,1,8,3,4,7,2,5]
[6,1,8,3,7,4,5,2]
[6,3,2,7,1,8,5,4]
[6,3,2,7,4,5,8,1]
[6,3,5,4,1,8,2,7]
[6,3,5,4,7,2,8,1]
[6,3,8,1,4,5,2,7]
[6,3,8,1,7,2,5,4]
[6,4,1,7,3,5,8,2]
[6,4,5,3,1,7,2,8]
[6,4,5,3,7,1,8,2]
[6,4,7,1,3,5,2,8]
[6,7,1,4,3,2,8,5]
[6,7,2,3,1,4,5,8]
[6,7,2,3,4,1,8,5]
[6,7,4,1,3,2,5,8]
[7,1,4,6,2,8,5,3]
[7,1,6,4,2,8,3,5]
[7,1,8,2,4,6,3,5]
[7,1,8,2,6,4,5,3]
[7,2,3,6,1,8,5,4]
[7,2,3,6,4,5,8,1]
[7,2,5,4,1,8,3,6]
[7,2,5,4,6,3,8,1]
[7,2,8,1,4,5,3,6]
[7,2,8,1,6,3,5,4]
[7,4,1,6,2,5,8,3]
[7,4,5,2,1,6,3,8]
[7,4,5,2,6,1,8,3]
[7,4,6,1,2,5,3,8]
[7,6,1,4,2,3,8,5]
[7,6,3,2,1,4,5,8]
[7,6,3,2,4,1,8,5]
[7,6,4,1,2,3,5,8]
[8,1,4,5,2,7,6,3]
[8,1,4,5,3,6,7,2]
[8,1,6,3,2,7,4,5]
[8,1,6,3,5,4,7,2]
[8,1,7,2,3,6,4,5]
[8,1,7,2,5,4,6,3]
[8,2,3,5,1,7,6,4]
[8,2,5,3,1,7,4,6]
[8,2,7,1,3,5,4,6]
[8,2,7,1,5,3,6,4]
[8,3,2,5,1,6,7,4]
[8,3,5,2,1,6,4,7]
[8,3,6,1,2,5,4,7]
[8,3,6,1,5,2,7,4]
[8,5,2,3,1,4,7,6]
[8,5,3,2,1,4,6,7]
[8,5,4,1,2,3,6,7]
[8,5,4,1,3,2,7,6]
false.
*/

/*
Czy rozwi¹zanie jest jednoznaczne?

Nie. Rozwi¹zanie nie jest jednoznaczne.
Program zwróci³ dok³adnie 144 rozwi¹zañ.
*/

% 10.7

/*
Napisz program rozwi¹zuj¹cy nastêpuj¹ce zadanie:
Wpisaæ liczby od 1 do 9 tak, aby sumy liczb 
wystêpuj¹cych w wierzcho³kach szeœciu 
poszczególnych kwadratów by³y równe.
*/

/*
A-----B-----C
|   / | \   |
|  /  |  \  |
| /   |   \ |
D-----E-----F
| \   |   / |
|  \  |  /  |
|   \ | /   |
G-----H-----I
*/

solve3 :-
  P = [A,B,C,D,E,F,G,H,I],
  L = [1,2,3,4,5,6,7,8,9],
  assign(P,L),
  A + B + D + E =:= B + C + E + F,
  B + C + E + F =:= D + E + G + H,
  D + E + G + H =:= E + F + H + I,
  E + F + H + I =:= A + C + G + I,
  A + C + G + I =:= B + D + F + H,
  B + D + F + H =:= A + B + D + E,
  writeln(P),
  fail.

/*
[A,B,C,D,E,F,G,H,I]

1 ?- solve3.
[1,6,7,8,5,2,3,4,9]
[1,8,3,6,5,4,7,2,9]
[3,4,9,8,5,2,1,6,7]
[3,8,1,4,5,6,9,2,7]
[7,2,9,6,5,4,1,8,3]
[7,6,1,2,5,8,9,4,3]
[9,2,7,4,5,6,3,8,1]
[9,4,3,2,5,8,7,6,1]
false.
*/

/*
Czy rozwi¹zanie jest jednoznaczne?

Nie. Rozwi¹zanie nie jest jednoznaczne.
Program zwróci³ dok³adnie 8 rozwi¹zañ.
*/

% 10.8

/*
Napisz program rozwi¹zuj¹cy nastêpuj¹ce zadanie:
Wpisaæ liczby od 1 do 12 tak, aby suma liczb 
na ka¿dej z szeœciu linii tworz¹cych gwiazdê 
wynosi³a 26.
*/

/*
         A
        / \
       /   \
B-----C-----D-----E
 \   /       \   /
  \ /         \ /
   F           G
  / \         / \
 /   \       /   \
H-----I-----J-----K
       \   /
        \ /
         L
*/

solve4 :-
  P = [A,B,C,D,E,F,G,H,I,J,K,L],
  W = [1,2,3,4,5,6,7,8,9,10,11,12],
  assign(P,W),
  B + C + D + E =:= 26,
  E + G + J + L =:= 26,
  L + I + F + B =:= 26,
  A + D + G + K =:= 26,
  K + J + I + H =:= 26,
  H + F + C + A =:= 26,
  writeln(P),
  fail.

/*
[A,B,C,D,E,F,G,H,I,J,K,L]

2 ?- solve4.
[1,2,4,12,8,10,6,11,5,3,7,9]
[1,2,6,10,8,12,4,7,3,5,11,9]
[1,2,7,11,6,8,5,10,4,3,9,12]
[1,2,7,12,5,10,4,8,3,6,9,11]
[1,2,8,9,7,11,4,6,3,5,12,10]
[1,2,8,10,6,12,4,5,3,7,11,9]
[1,2,9,8,7,10,12,6,11,4,5,3]
[1,2,9,12,3,6,8,10,7,4,5,11]
[1,2,10,5,9,11,8,4,7,3,12,6]
[1,2,10,9,5,7,12,8,11,3,4,6]
[1,2,10,11,3,8,5,7,4,6,9,12]
[1,2,12,5,7,10,9,3,8,4,11,6]
[1,2,12,8,4,10,6,3,5,7,11,9]
[1,2,12,9,3,6,11,7,10,4,5,8]
[1,3,4,8,11,12,7,9,5,2,10,6]
[1,3,5,11,7,12,4,8,2,6,10,9]
[1,3,6,12,5,11,4,8,2,7,9,10]
[1,3,7,11,5,6,10,12,8,2,4,9]
[1,3,7,11,5,12,4,6,2,8,10,9]
[1,3,7,12,4,8,11,10,9,5,2,6]
[1,3,8,9,6,10,4,7,2,5,12,11]
[1,3,9,6,8,11,12,5,10,4,7,2]
[1,3,9,10,4,5,8,11,6,2,7,12]
[1,3,9,12,2,11,6,5,4,10,7,8]
[1,3,11,8,4,12,7,2,5,9,10,6]
[1,3,11,10,2,5,8,9,6,4,7,12]
[1,3,12,4,7,8,11,5,9,2,10,6]
[1,3,12,6,5,11,10,2,8,7,9,4]
[1,3,12,9,2,8,6,5,4,7,10,11]
[1,4,5,6,11,12,10,8,7,2,9,3]
[1,4,5,7,10,11,6,9,3,2,12,8]
[1,4,5,10,7,8,6,12,3,2,9,11]
[1,4,7,5,10,12,11,6,8,3,9,2]
[1,4,7,9,6,8,5,10,2,3,11,12]
[1,4,8,11,3,7,12,10,9,5,2,6]
[1,4,8,12,2,6,10,11,7,5,3,9]
[1,4,10,5,7,12,11,3,8,6,9,2]
[1,4,10,9,3,8,5,7,2,6,11,12]
[1,4,11,3,8,9,10,5,7,2,12,6]
[1,4,11,6,5,12,10,2,7,8,9,3]
[1,4,12,7,3,11,8,2,5,9,10,6]
[1,5,2,10,9,11,8,12,4,3,7,6]
[1,5,2,10,9,12,7,11,3,4,8,6]
[1,5,3,11,7,10,6,12,2,4,8,9]
[1,5,6,11,4,10,12,9,8,7,2,3]
[1,5,6,12,3,10,11,9,7,8,2,4]
[1,5,9,10,2,12,7,4,3,11,8,6]
[1,5,11,7,3,4,12,10,8,2,6,9]
[1,5,11,7,3,10,6,4,2,8,12,9]
[1,5,12,6,3,4,11,9,7,2,8,10]
[1,5,12,7,2,4,10,9,6,3,8,11]
[1,6,9,3,8,11,12,5,7,4,10,2]
[1,6,9,7,4,5,8,11,3,2,10,12]
[1,6,9,8,3,4,10,12,5,2,7,11]
[1,6,10,8,2,4,12,11,7,3,5,9]
[1,6,11,7,2,5,8,9,3,4,10,12]
[1,7,2,9,8,12,10,11,4,5,6,3]
[1,7,4,12,3,11,8,10,2,9,5,6]
[1,7,5,10,4,11,12,9,6,8,3,2]
[1,7,5,12,2,9,10,11,4,8,3,6]
[1,7,8,9,2,12,10,5,4,11,6,3]
[1,7,9,2,8,10,11,6,5,3,12,4]
[1,7,9,8,2,4,11,12,5,3,6,10]
[1,7,10,5,4,6,8,9,2,3,12,11]
[1,7,11,3,5,6,10,8,4,2,12,9]
[1,7,11,5,3,4,12,10,6,2,8,9]
[1,8,2,9,7,11,10,12,3,5,6,4]
[1,8,3,9,6,12,11,10,4,7,5,2]
[1,8,3,11,4,10,9,12,2,7,5,6]
[1,8,6,9,3,12,11,7,4,10,5,2]
[1,8,9,2,7,10,12,6,5,4,11,3]
[1,8,10,6,2,4,12,11,5,3,7,9]
[1,8,12,4,2,6,10,7,3,5,11,9]
[1,9,5,10,2,8,11,12,3,7,4,6]
[1,9,10,2,5,7,12,8,4,3,11,6]
[1,9,10,2,5,8,11,7,3,4,12,6]
[1,10,5,7,4,11,12,9,3,8,6,2]
[1,10,7,5,4,6,11,12,2,3,9,8]
[1,11,6,5,4,10,12,9,2,7,8,3]
[1,11,8,4,3,7,12,10,2,5,9,6]
[2,1,4,10,11,12,5,8,6,3,9,7]
[2,1,6,12,7,10,3,8,4,5,9,11]
[2,1,7,8,10,11,4,6,5,3,12,9]
[2,1,7,10,8,12,3,5,4,6,11,9]
[2,1,8,11,6,9,3,7,4,5,10,12]
[2,1,8,12,5,10,3,6,4,7,9,11]
[2,1,9,6,10,12,7,3,8,4,11,5]
[2,1,9,10,6,8,11,7,12,4,3,5]
[2,1,10,7,8,9,11,5,12,3,6,4]
[2,1,10,8,7,11,4,3,5,6,12,9]
[2,1,10,11,4,5,7,9,8,3,6,12]
[2,1,12,6,7,9,10,3,11,4,8,5]
[2,1,12,10,3,5,8,7,9,4,6,11]
[2,1,12,10,3,8,5,4,6,7,9,11]
[2,3,6,5,12,11,9,7,8,1,10,4]
[2,3,6,9,8,7,5,11,4,1,10,12]
[2,3,7,12,4,8,11,9,10,6,1,5]
[2,3,8,6,9,12,11,4,10,5,7,1]
[2,3,9,8,6,5,12,10,11,1,4,7]
[2,3,10,12,1,5,8,9,7,6,4,11]
[2,3,10,12,1,8,5,6,4,9,7,11]
[2,3,11,8,4,12,7,1,6,10,9,5]
[2,3,12,5,6,11,9,1,8,7,10,4]
[2,3,12,6,5,4,11,8,10,1,7,9]
[2,4,3,7,12,11,8,10,6,1,9,5]
[2,4,5,11,6,12,3,7,1,8,10,9]
[2,4,6,7,9,8,5,10,3,1,12,11]
[2,4,6,9,7,10,3,8,1,5,12,11]
[2,4,7,10,5,9,3,8,1,6,11,12]
[2,4,8,3,11,10,9,6,7,1,12,5]
[2,4,8,9,5,10,3,6,1,7,12,11]
[2,4,8,11,3,7,12,9,10,6,1,5]
[2,4,11,3,8,7,12,6,10,1,9,5]
[2,4,11,5,6,12,9,1,7,8,10,3]
[2,4,11,10,1,7,5,6,3,8,9,12]
[2,4,12,7,3,11,8,1,6,10,9,5]
[2,5,3,12,6,11,4,10,1,7,8,9]
[2,5,6,12,3,11,4,7,1,10,8,9]
[2,5,7,4,10,11,12,6,9,3,8,1]
[2,5,9,8,4,3,10,12,7,1,6,11]
[2,5,10,4,7,11,12,3,9,6,8,1]
[2,5,10,7,4,3,9,11,6,1,8,12]
[2,5,12,8,1,3,10,9,7,4,6,11]
[2,6,1,9,10,11,8,12,4,3,7,5]
[2,6,1,9,10,12,7,11,3,4,8,5]
[2,6,4,9,7,8,5,12,1,3,10,11]
[2,6,5,11,4,9,12,10,8,7,1,3]
[2,6,5,12,3,9,11,10,7,8,1,4]
[2,6,8,3,9,12,11,4,7,5,10,1]
[2,6,8,9,3,12,5,4,1,11,10,7]
[2,6,10,9,1,11,8,3,4,12,7,5]
[2,6,11,5,4,3,12,10,8,1,7,9]
[2,6,11,8,1,3,9,10,5,4,7,12]
[2,6,12,3,5,4,11,8,7,1,10,9]
[2,7,1,10,8,12,9,11,4,6,5,3]
[2,7,4,10,5,12,11,8,6,9,3,1]
[2,7,6,12,1,10,9,8,4,11,3,5]
[2,7,8,10,1,4,11,12,6,5,3,9]
[2,7,9,4,6,5,8,10,3,1,12,11]
[2,7,9,6,4,3,10,12,5,1,8,11]
[2,7,10,1,8,9,11,5,6,3,12,4]
[2,7,12,6,1,3,10,9,5,4,8,11]
[2,8,1,10,7,11,9,12,3,6,5,4]
[2,8,3,11,4,12,7,9,1,10,6,5]
[2,8,7,10,1,11,9,6,3,12,5,4]
[2,8,9,6,3,5,7,10,1,4,11,12]
[2,8,10,1,7,9,12,5,6,4,11,3]
[2,8,10,7,1,3,12,11,6,4,5,9]
[2,9,3,8,6,11,12,10,5,7,4,1]
[2,9,6,8,3,11,12,7,5,10,4,1]
[2,9,7,6,4,5,8,12,1,3,10,11]
[2,10,4,7,5,12,11,8,3,9,6,1]
[2,10,6,9,1,7,12,11,4,8,3,5]
[2,10,8,7,1,4,11,12,3,5,6,9]
[2,10,9,1,6,7,12,8,4,3,11,5]
[2,10,9,1,6,8,11,7,3,4,12,5]
[2,11,3,8,4,9,10,12,1,7,6,5]
[2,11,10,4,1,5,12,9,3,6,8,7]
[2,12,5,6,3,9,11,10,1,8,7,4]
[2,12,7,3,4,8,11,9,1,6,10,5]
[3,1,4,12,9,8,5,11,7,2,6,10]
[3,1,5,12,8,11,2,7,4,6,9,10]
[3,1,6,11,8,12,2,5,4,7,10,9]
[3,1,7,6,12,11,8,5,10,2,9,4]
[3,1,7,8,10,12,9,4,11,5,6,2]
[3,1,7,12,6,11,2,5,4,8,9,10]
[3,1,8,10,7,9,2,6,4,5,11,12]
[3,1,9,5,11,10,6,4,8,2,12,7]
[3,1,9,11,5,6,10,8,12,4,2,7]
[3,1,9,11,5,12,4,2,6,10,8,7]
[3,1,11,5,9,10,6,2,8,4,12,7]
[3,1,11,12,2,8,5,4,7,9,6,10]
[3,1,12,8,5,4,9,7,11,2,6,10]
[3,1,12,8,5,9,4,2,6,7,11,10]
[3,1,12,11,2,6,8,5,10,7,4,9]
[3,2,6,7,11,9,4,8,5,1,12,10]
[3,2,6,11,7,5,8,12,9,1,4,10]
[3,2,7,8,9,12,10,4,11,6,5,1]
[3,2,8,12,4,6,10,9,11,5,1,7]
[3,2,9,5,10,8,11,6,12,1,7,4]
[3,2,10,5,9,12,7,1,8,6,11,4]
[3,2,10,8,6,12,4,1,5,9,11,7]
[3,2,11,12,1,8,6,4,7,10,5,9]
[3,2,12,4,8,6,10,5,11,1,9,7]
[3,2,12,11,1,5,8,6,9,7,4,10]
[3,4,2,8,12,10,6,11,5,1,9,7]
[3,4,5,9,8,11,2,7,1,6,12,10]
[3,4,5,10,7,12,2,6,1,8,11,9]
[3,4,6,11,5,9,2,8,1,7,10,12]
[3,4,7,9,6,11,2,5,1,8,12,10]
[3,4,12,2,8,6,10,5,9,1,11,7]
[3,4,12,8,2,10,6,1,5,11,9,7]
[3,5,1,9,11,10,6,12,4,2,8,7]
[3,5,1,11,9,12,4,10,2,6,8,7]
[3,5,4,11,6,12,10,7,8,9,2,1]
[3,5,6,4,11,9,12,8,10,1,7,2]
[3,5,8,12,1,4,9,11,7,6,2,10]
[3,5,8,12,1,9,4,6,2,11,7,10]
[3,5,11,6,4,2,9,10,7,1,8,12]
[3,5,11,9,1,4,12,8,10,6,2,7]
[3,5,11,9,1,10,6,2,4,12,8,7]
[3,6,2,8,10,12,4,9,1,5,11,7]
[3,6,2,11,7,9,4,12,1,5,8,10]
[3,6,5,4,11,10,12,8,9,2,7,1]
[3,6,8,10,2,4,12,11,9,5,1,7]
[3,6,9,7,4,2,11,12,8,1,5,10]
[3,6,11,1,8,7,12,5,9,2,10,4]
[3,6,11,4,5,10,12,2,9,8,7,1]
[3,6,12,7,1,2,11,9,8,4,5,10]
[3,7,4,5,10,8,6,11,2,1,12,9]
[3,7,4,6,9,8,5,11,1,2,12,10]
[3,7,10,5,4,2,12,11,8,1,6,9]
[3,7,10,8,1,2,9,11,5,4,6,12]
[3,7,11,2,6,4,9,8,5,1,12,10]
[3,7,11,6,2,8,5,4,1,9,12,10]
[3,8,1,11,6,12,7,10,2,9,5,4]
[3,8,2,12,4,10,6,11,1,9,5,7]
[3,8,4,12,2,10,6,9,1,11,5,7]
[3,8,7,2,9,12,10,4,5,6,11,1]
[3,8,9,5,4,2,11,12,6,1,7,10]
[3,8,11,6,1,2,12,10,7,4,5,9]
[3,8,12,5,1,2,11,9,6,4,7,10]
[3,9,2,7,8,10,12,11,6,5,4,1]
[3,9,5,10,2,7,12,11,6,8,1,4]
[3,9,5,11,1,6,10,12,4,8,2,7]
[3,9,6,4,7,5,8,12,2,1,11,10]
[3,9,8,7,2,10,12,5,6,11,4,1]
[3,9,11,1,5,4,12,8,6,2,10,7]
[3,9,12,4,1,5,8,6,2,7,11,10]
[3,10,5,4,7,6,8,12,1,2,11,9]
[3,10,5,9,2,11,8,7,1,12,6,4]
[3,10,8,2,6,4,12,11,5,1,9,7]
[3,10,8,7,1,9,12,6,5,11,4,2]
[3,11,4,5,6,12,10,7,2,9,8,1]
[3,11,4,6,5,12,9,7,1,10,8,2]
[3,11,5,9,1,6,10,12,2,8,4,7]
[3,11,7,6,2,4,9,12,1,5,8,10]
[3,11,9,1,5,6,10,8,2,4,12,7]
[3,12,6,7,1,8,11,9,2,10,5,4]
[3,12,8,2,4,6,10,9,1,5,11,7]
[4,1,5,8,12,10,3,7,6,2,11,9]
[4,1,5,11,9,7,3,10,6,2,8,12]
[4,1,5,12,8,6,7,11,10,2,3,9]
[4,1,7,8,10,9,2,6,5,3,12,11]
[4,1,7,12,6,5,8,10,11,3,2,9]
[4,1,8,6,11,12,7,2,10,5,9,3]
[4,1,8,7,10,11,9,3,12,5,6,2]
[4,1,10,8,7,9,2,3,5,6,12,11]
[4,1,10,12,3,5,8,7,11,6,2,9]
[4,1,11,9,5,3,7,8,10,2,6,12]
[4,1,11,12,2,6,7,5,10,8,3,9]
[4,1,12,11,2,7,5,3,8,9,6,10]
[4,2,3,11,10,7,6,12,8,1,5,9]
[4,2,5,12,7,11,1,6,3,8,9,10]
[4,2,6,8,10,7,3,9,5,1,11,12]
[4,2,6,10,8,9,1,7,3,5,11,12]
[4,2,7,9,8,10,1,5,3,6,12,11]
[4,2,8,7,9,11,10,3,12,6,5,1]
[4,2,8,10,6,3,7,11,9,1,5,12]
[4,2,8,10,6,9,1,5,3,7,11,12]
[4,2,11,7,6,3,10,8,12,1,5,9]
[4,2,11,7,6,10,3,1,5,8,12,9]
[4,2,11,12,1,5,7,6,9,8,3,10]
[4,2,12,11,1,7,6,3,8,10,5,9]
[4,3,2,10,11,8,5,12,6,1,7,9]
[4,3,5,11,7,9,1,8,2,6,10,12]
[4,3,5,12,6,10,1,7,2,8,9,11]
[4,3,6,9,8,11,1,5,2,7,12,10]
[4,3,7,11,5,9,1,6,2,8,10,12]
[4,3,12,6,5,2,9,8,10,1,7,11]
[4,3,12,10,1,8,5,2,6,11,7,9]
[4,5,1,12,8,10,3,11,2,6,7,9]
[4,5,3,12,6,9,2,10,1,7,8,11]
[4,5,6,3,12,9,11,7,10,1,8,2]
[4,5,6,12,3,9,2,7,1,10,8,11]
[4,5,9,2,10,7,12,6,11,1,8,3]
[4,5,9,11,1,7,3,6,2,10,8,12]
[4,5,10,2,9,11,8,1,7,6,12,3]
[4,5,11,7,3,1,9,10,8,2,6,12]
[4,5,12,3,6,9,11,1,10,7,8,2]
[4,6,2,7,11,8,5,12,3,1,10,9]
[4,6,3,12,5,11,9,8,7,10,1,2]
[4,6,5,3,12,10,11,7,9,2,8,1]
[4,6,7,11,2,3,10,12,8,5,1,9]
[4,6,7,11,2,10,3,5,1,12,8,9]
[4,6,10,8,2,1,9,11,7,3,5,12]
[4,6,10,8,2,7,3,5,1,9,11,12]
[4,6,12,1,7,8,11,2,9,5,10,3]
[4,6,12,3,5,2,9,8,7,1,10,11]
[4,6,12,5,3,1,10,9,8,2,7,11]
[4,6,12,7,1,8,5,2,3,11,10,9]
[4,7,1,12,6,11,8,10,5,9,2,3]
[4,7,8,1,10,11,9,3,6,5,12,2]
[4,7,8,10,1,2,9,12,6,5,3,11]
[4,7,11,5,3,1,9,10,6,2,8,12]
[4,7,12,5,2,1,11,9,8,3,6,10]
[4,8,3,5,10,7,6,12,2,1,11,9]
[4,8,3,6,9,7,5,12,1,2,11,10]
[4,8,9,6,3,1,11,12,7,2,5,10]
[4,8,9,7,2,1,10,12,6,3,5,11]
[4,8,10,6,2,1,9,11,5,3,7,12]
[4,8,12,1,5,3,10,7,6,2,11,9]
[4,8,12,5,1,7,6,3,2,10,11,9]
[4,9,2,10,5,8,11,12,6,7,1,3]
[4,9,6,3,8,5,7,11,2,1,12,10]
[4,9,7,8,2,10,11,5,6,12,3,1]
[4,9,11,5,1,3,7,8,2,6,10,12]
[4,10,1,8,7,9,11,12,5,6,3,2]
[4,10,2,9,5,12,7,8,1,11,6,3]
[4,10,5,3,8,6,7,11,1,2,12,9]
[4,10,7,8,1,9,11,6,5,12,3,2]
[4,10,8,6,2,3,7,11,1,5,9,12]
[4,10,8,7,1,2,9,12,3,5,6,11]
[4,10,11,3,2,6,7,5,1,8,12,9]
[4,11,6,8,1,7,12,9,5,10,2,3]
[4,11,7,2,6,5,8,10,1,3,12,9]
[4,11,10,2,3,5,8,7,1,6,12,9]
[4,12,3,5,6,11,10,8,2,9,7,1]
[4,12,3,6,5,11,9,8,1,10,7,2]
[4,12,8,5,1,3,10,11,2,6,7,9]
[5,1,2,11,12,10,4,9,8,3,6,7]
[5,1,2,12,11,10,3,9,7,4,6,8]
[5,1,3,10,12,11,2,7,6,4,9,8]
[5,1,6,10,9,11,8,4,12,7,3,2]
[5,1,6,10,9,12,7,3,11,8,4,2]
[5,1,9,12,4,10,3,2,7,11,6,8]
[5,1,11,4,10,7,8,3,12,2,9,6]
[5,1,11,10,4,7,2,3,6,8,9,12]
[5,1,12,4,9,6,7,3,11,2,10,8]
[5,1,12,4,9,7,6,2,10,3,11,8]
[5,2,3,11,10,12,1,6,4,7,9,8]
[5,2,6,11,7,12,1,3,4,10,9,8]
[5,2,7,11,6,4,9,10,12,3,1,8]
[5,2,9,3,12,8,7,4,10,1,11,6]
[5,2,10,3,11,7,6,4,9,1,12,8]
[5,2,10,11,3,4,9,7,12,6,1,8]
[5,2,12,3,9,8,7,1,10,4,11,6]
[5,3,1,10,12,9,4,11,6,2,7,8]
[5,3,1,12,10,11,2,9,4,6,7,8]
[5,3,4,12,7,11,8,6,10,9,1,2]
[5,3,6,9,8,4,10,11,12,1,2,7]
[5,3,8,4,11,12,7,1,9,6,10,2]
[5,3,8,9,6,12,2,1,4,11,10,7]
[5,3,11,2,10,6,7,4,9,1,12,8]
[5,3,11,4,8,9,10,1,12,6,7,2]
[5,3,11,10,2,9,4,1,6,12,7,8]
[5,4,1,10,11,12,2,8,3,6,9,7]
[5,4,3,9,10,12,1,6,2,7,11,8]
[5,4,6,9,7,3,10,12,11,1,2,8]
[5,4,6,9,7,12,1,3,2,10,11,8]
[5,4,9,7,6,2,11,10,12,1,3,8]
[5,4,9,7,6,11,2,1,3,10,12,8]
[5,4,10,11,1,2,7,9,8,6,3,12]
[5,4,11,1,10,7,8,3,9,2,12,6]
[5,4,12,9,1,3,10,6,11,7,2,8]
[5,6,1,7,12,9,4,11,3,2,10,8]
[5,6,3,9,8,7,2,11,1,4,10,12]
[5,6,7,1,12,10,9,4,8,3,11,2]
[5,6,7,9,4,2,11,12,10,3,1,8]
[5,6,7,9,4,11,2,3,1,12,10,8]
[5,6,9,8,3,2,12,10,11,4,1,7]
[5,6,10,1,9,7,12,4,11,3,8,2]
[5,6,11,7,2,9,4,1,3,12,10,8]
[5,7,2,6,11,10,3,9,1,4,12,8]
[5,7,3,4,12,8,11,10,9,1,6,2]
[5,7,9,6,4,1,12,11,10,2,3,8]
[5,7,9,6,4,10,3,2,1,11,12,8]
[5,7,11,6,2,1,12,9,10,4,3,8]
[5,7,12,4,3,8,11,1,9,10,6,2]
[5,8,4,3,11,7,12,10,9,1,6,2]
[5,8,4,11,3,10,9,7,6,12,1,2]
[5,8,9,3,6,2,7,10,4,1,11,12]
[5,8,9,6,3,10,4,2,1,12,11,7]
[5,9,1,6,10,8,11,12,7,3,4,2]
[5,9,1,10,6,12,7,8,3,11,4,2]
[5,9,3,12,2,7,8,11,4,10,1,6]
[5,9,4,12,1,6,7,11,3,10,2,8]
[5,9,4,12,1,7,6,10,2,11,3,8]
[5,9,10,6,1,7,12,4,8,11,3,2]
[5,9,10,6,1,8,11,3,7,12,4,2]
[5,10,1,11,4,8,7,12,2,9,3,6]
[5,10,2,11,3,7,6,12,1,9,4,8]
[5,10,4,11,1,8,7,9,2,12,3,6]
[5,10,6,1,9,11,8,4,3,7,12,2]
[5,10,9,3,4,1,12,11,7,2,6,8]
[5,10,11,3,2,1,12,9,7,4,6,8]
[5,10,12,1,3,2,11,7,6,4,9,8]
[5,11,3,4,8,12,7,6,1,9,10,2]
[5,11,3,10,2,6,7,12,1,9,4,8]
[5,11,4,8,3,7,12,10,6,9,1,2]
[5,11,6,2,7,3,10,12,4,1,9,8]
[5,11,10,1,4,2,12,9,6,3,8,7]
[5,11,12,2,1,3,10,6,4,7,9,8]
[5,12,1,7,6,9,10,11,3,8,4,2]
[5,12,3,9,2,7,8,11,1,10,4,6]
[5,12,4,3,7,11,8,6,1,9,10,2]
[5,12,7,1,6,4,9,10,2,3,11,8]
[5,12,10,1,3,4,9,7,2,6,11,8]
[5,12,10,3,1,2,11,9,4,6,7,8]
[5,12,11,2,1,4,10,6,3,8,9,7]
[6,1,9,4,12,8,5,3,10,2,11,7]
[6,1,9,5,11,7,3,4,8,2,12,10]
[6,1,9,11,5,3,7,8,12,4,2,10]
[6,1,10,4,11,8,7,2,12,3,9,5]
[6,1,11,5,9,7,3,2,8,4,12,10]
[6,2,1,11,12,9,4,10,8,3,5,7]
[6,2,1,12,11,9,3,10,7,4,5,8]
[6,2,4,8,12,9,1,7,5,3,11,10]
[6,2,5,9,10,11,8,4,12,7,3,1]
[6,2,5,9,10,12,7,3,11,8,4,1]
[6,2,8,12,4,3,7,9,11,5,1,10]
[6,2,8,12,4,9,1,3,5,11,7,10]
[6,2,10,11,3,9,4,1,8,12,5,7]
[6,2,11,3,10,5,8,4,12,1,9,7]
[6,2,11,3,10,8,5,1,9,4,12,7]
[6,2,12,4,8,3,7,5,11,1,9,10]
[6,3,2,9,12,11,1,7,4,5,10,8]
[6,3,2,12,9,8,1,10,4,5,7,11]
[6,3,5,10,8,4,9,11,12,2,1,7]
[6,3,8,4,11,10,9,2,12,5,7,1]
[6,3,9,2,12,7,8,4,11,1,10,5]
[6,3,11,7,5,1,9,8,12,2,4,10]
[6,3,11,10,2,4,9,5,12,8,1,7]
[6,3,12,2,9,7,8,1,11,4,10,5]
[6,4,2,8,12,7,3,11,5,1,9,10]
[6,4,3,11,8,12,7,5,9,10,2,1]
[6,4,5,10,7,3,9,12,11,2,1,8]
[6,4,7,3,12,11,8,2,10,5,9,1]
[6,4,7,10,5,11,1,2,3,12,9,8]
[6,4,10,1,11,8,7,2,9,3,12,5]
[6,4,10,7,5,8,1,2,3,9,12,11]
[6,4,12,1,9,5,8,3,10,2,11,7]
[6,4,12,2,8,3,7,5,9,1,11,10]
[6,4,12,8,2,1,9,7,11,5,3,10]
[6,4,12,8,2,7,3,1,5,11,9,10]
[6,5,1,9,11,7,3,12,4,2,8,10]
[6,5,3,7,11,9,1,8,2,4,12,10]
[6,5,7,2,12,9,10,4,11,3,8,1]
[6,5,7,10,4,1,8,12,9,3,2,11]
[6,5,7,11,3,9,1,4,2,12,8,10]
[6,5,9,2,10,8,11,3,12,4,7,1]
[6,5,10,7,4,1,11,9,12,3,2,8]
[6,5,11,9,1,7,3,2,4,12,8,10]
[6,7,3,4,12,8,11,9,10,2,5,1]
[6,7,10,5,4,9,3,1,2,11,12,8]
[6,8,1,5,12,9,4,10,2,3,11,7]
[6,8,2,12,4,7,3,11,1,9,5,10]
[6,8,4,3,11,7,12,9,10,2,5,1]
[6,8,4,12,2,7,3,9,1,11,5,10]
[6,8,10,5,3,9,4,1,2,12,11,7]
[6,8,11,3,4,7,12,2,10,9,5,1]
[6,9,1,12,4,8,5,11,2,10,3,7]
[6,9,2,12,3,8,7,10,4,11,1,5]
[6,9,5,2,10,12,7,3,4,8,11,1]
[6,9,5,11,1,3,7,12,4,8,2,10]
[6,9,12,2,3,1,8,7,5,4,10,11]
[6,10,2,5,9,7,12,11,8,4,3,1]
[6,10,2,9,5,11,8,7,4,12,3,1]
[6,10,3,11,2,5,8,12,4,9,1,7]
[6,10,3,11,2,8,5,9,1,12,4,7]
[6,10,9,5,2,7,12,4,8,11,3,1]
[6,10,9,5,2,8,11,3,7,12,4,1]
[6,11,1,10,4,7,8,12,3,9,2,5]
[6,11,3,4,8,12,7,5,2,10,9,1]
[6,11,4,8,3,9,10,7,5,12,2,1]
[6,11,4,10,1,7,8,9,3,12,2,5]
[6,11,5,9,1,3,7,12,2,8,4,10]
[6,11,7,3,5,1,9,12,4,2,8,10]
[6,11,9,1,5,3,7,8,2,4,12,10]
[6,11,12,1,2,3,9,5,4,7,10,8]
[6,12,2,7,5,10,9,8,3,11,4,1]
[6,12,2,9,3,8,7,10,1,11,4,5]
[6,12,3,7,4,8,11,9,5,10,2,1]
[6,12,4,3,7,11,8,5,2,10,9,1]
[6,12,4,9,1,5,8,11,2,10,3,7]
[6,12,5,1,8,4,9,11,3,2,10,7]
[6,12,8,2,4,3,7,9,1,5,11,10]
[6,12,8,4,2,1,9,11,3,5,7,10]
[6,12,9,2,3,1,11,10,5,4,7,8]
[6,12,11,1,2,4,9,5,3,8,10,7]
[7,1,2,12,11,9,4,8,10,5,3,6]
[7,1,4,11,10,12,2,3,8,9,6,5]
[7,1,5,9,11,12,4,2,10,8,6,3]
[7,1,5,11,9,10,6,4,12,8,2,3]
[7,1,8,12,5,9,4,2,10,11,3,6]
[7,1,9,4,12,8,5,2,11,3,10,6]
[7,1,9,10,6,2,5,8,11,3,4,12]
[7,1,10,6,9,5,2,4,8,3,11,12]
[7,1,11,4,10,5,6,3,12,2,9,8]
[7,1,11,6,8,3,4,5,10,2,9,12]
[7,2,1,12,11,10,4,8,9,6,3,5]
[7,2,4,12,8,10,6,5,11,9,1,3]
[7,2,6,10,8,12,4,1,9,11,5,3]
[7,2,8,4,12,10,6,1,11,5,9,3]
[7,2,9,3,12,6,5,4,10,1,11,8]
[7,2,9,5,10,4,3,6,8,1,11,12]
[7,2,10,9,5,1,6,8,11,3,4,12]
[7,2,12,3,9,6,5,1,10,4,11,8]
[7,3,4,8,11,5,2,10,6,1,9,12]
[7,3,4,8,11,6,1,9,5,2,10,12]
[7,3,10,2,11,5,8,4,12,1,9,6]
[7,3,10,2,11,8,5,1,9,4,12,6]
[7,3,11,4,8,2,5,6,9,1,10,12]
[7,3,11,8,4,6,1,2,5,9,10,12]
[7,4,1,11,10,12,5,6,8,9,3,2]
[7,4,8,2,12,10,6,1,9,5,11,3]
[7,4,8,11,3,1,6,10,9,5,2,12]
[7,4,11,1,10,5,6,3,9,2,12,8]
[7,4,12,1,9,5,8,2,11,3,10,6]
[7,5,2,10,9,6,1,11,3,4,8,12]
[7,5,3,8,10,4,9,12,11,1,2,6]
[7,5,9,1,11,6,10,4,12,2,8,3]
[7,5,9,10,2,6,1,4,3,11,8,12]
[7,5,11,1,9,6,10,2,12,4,8,3]
[7,5,12,8,1,4,9,3,11,10,2,6]
[7,6,3,8,9,4,10,12,11,2,1,5]
[7,6,10,9,1,5,2,4,3,11,8,12]
[7,8,2,4,12,6,10,11,9,1,5,3]
[7,8,3,6,9,12,2,4,1,10,11,5]
[7,8,4,11,3,5,2,10,1,9,6,12]
[7,8,6,2,10,4,12,9,11,1,5,3]
[7,8,6,3,9,12,5,1,4,10,11,2]
[7,8,6,11,1,4,3,9,2,10,5,12]
[7,8,10,6,2,4,12,5,11,9,1,3]
[7,8,12,4,2,6,10,1,9,11,5,3]
[7,9,1,5,11,6,10,12,8,2,4,3]
[7,9,1,5,11,12,4,6,2,8,10,3]
[7,9,1,11,5,10,6,8,4,12,2,3]
[7,9,1,12,4,8,5,10,3,11,2,6]
[7,9,3,6,8,5,12,11,10,4,1,2]
[7,9,3,12,2,5,6,11,4,10,1,8]
[7,9,6,3,8,2,12,11,10,1,4,5]
[7,9,6,10,1,2,5,11,3,8,4,12]
[7,9,8,3,6,10,4,1,2,11,12,5]
[7,9,10,2,5,1,6,8,4,3,11,12]
[7,9,11,5,1,6,10,2,8,12,4,3]
[7,10,1,11,4,6,5,12,2,9,3,8]
[7,10,2,3,11,9,4,8,1,5,12,6]
[7,10,2,6,8,12,4,5,1,11,9,3]
[7,10,4,11,1,6,5,9,2,12,3,8]
[7,10,5,9,2,3,4,11,1,8,6,12]
[7,10,8,3,5,9,4,2,1,11,12,6]
[7,10,11,1,4,5,12,3,9,8,6,2]
[7,10,11,4,1,2,12,6,9,8,3,5]
[7,11,1,9,5,10,6,8,2,12,4,3]
[7,11,2,10,3,5,8,12,4,9,1,6]
[7,11,2,10,3,8,5,9,1,12,4,6]
[7,11,3,2,10,4,9,12,5,1,8,6]
[7,11,5,1,9,4,12,10,8,2,6,3]
[7,11,5,1,9,10,6,4,2,8,12,3]
[7,11,8,4,3,1,6,10,2,5,9,12]
[7,11,8,4,3,2,5,9,1,6,10,12]
[7,11,9,5,1,4,12,6,8,10,2,3]
[7,11,12,1,2,4,10,3,6,9,8,5]
[7,11,12,2,1,4,9,3,5,10,8,6]
[7,12,2,8,4,6,10,11,5,9,1,3]
[7,12,3,9,2,5,6,11,1,10,4,8]
[7,12,4,2,8,10,6,5,1,9,11,3]
[7,12,4,8,2,6,10,9,5,11,1,3]
[7,12,4,9,1,5,8,10,3,11,2,6]
[8,1,2,11,12,9,3,7,10,5,4,6]
[8,1,3,10,12,11,2,4,9,7,6,5]
[8,1,3,12,10,9,4,6,11,7,2,5]
[8,1,6,12,7,9,4,3,11,10,2,5]
[8,1,9,10,6,2,5,7,12,4,3,11]
[8,1,10,4,11,6,5,2,12,3,9,7]
[8,1,12,6,7,4,3,2,10,5,9,11]
[8,2,1,11,12,10,3,7,9,6,4,5]
[8,2,3,12,9,11,1,4,7,10,5,6]
[8,2,7,11,6,10,3,1,9,12,4,5]
[8,2,9,5,10,6,1,3,7,4,12,11]
[8,2,10,3,11,7,6,1,12,4,9,5]
[8,2,10,9,5,1,6,7,12,4,3,11]
[8,3,1,12,10,11,2,6,7,9,4,5]
[8,3,2,10,11,12,1,4,6,9,7,5]
[8,3,4,10,9,12,1,2,6,11,7,5]
[8,3,7,12,4,2,5,9,10,6,1,11]
[8,3,9,2,12,5,6,4,11,1,10,7]
[8,3,11,2,10,6,7,1,12,4,9,5]
[8,3,12,2,9,5,6,1,11,4,10,7]
[8,4,3,7,12,5,2,10,6,1,9,11]
[8,4,3,7,12,6,1,9,5,2,10,11]
[8,4,9,1,12,6,7,3,11,2,10,5]
[8,4,9,1,12,7,6,2,10,3,11,5]
[8,4,10,1,11,6,5,2,9,3,12,7]
[8,4,12,3,7,1,6,5,10,2,9,11]
[8,4,12,7,3,5,2,1,6,10,9,11]
[8,5,4,7,10,3,9,11,12,1,2,6]
[8,5,4,10,7,11,6,3,9,12,2,1]
[8,5,9,2,10,3,4,6,7,1,12,11]
[8,5,9,10,2,6,1,3,4,12,7,11]
[8,6,1,9,10,5,2,12,4,3,7,11]
[8,6,2,7,11,12,1,4,3,9,10,5]
[8,6,4,7,9,3,10,11,12,2,1,5]
[8,6,4,7,9,12,1,2,3,11,10,5]
[8,6,10,9,1,5,2,3,4,12,7,11]
[8,6,11,7,2,3,10,4,12,9,1,5]
[8,7,2,6,11,4,9,12,10,1,3,5]
[8,7,3,12,4,6,1,9,2,10,5,11]
[8,7,4,5,10,11,1,3,2,9,12,6]
[8,7,6,4,9,2,11,10,12,1,3,5]
[8,7,6,4,9,11,2,1,3,10,12,5]
[8,7,6,12,1,3,4,9,5,10,2,11]
[8,7,10,4,5,6,11,2,12,9,3,1]
[8,7,12,6,1,4,9,2,10,11,3,5]
[8,9,1,4,12,10,3,7,2,6,11,5]
[8,9,2,12,3,6,5,10,4,11,1,7]
[8,9,3,2,12,11,6,4,5,7,10,1]
[8,9,4,6,7,2,11,12,10,3,1,5]
[8,9,4,6,7,11,2,3,1,12,10,5]
[8,9,7,4,6,1,12,10,11,3,2,5]
[8,9,7,4,6,10,3,1,2,12,11,5]
[8,9,10,4,3,1,12,7,11,6,2,5]
[8,9,12,3,2,1,11,5,10,7,4,6]
[8,10,2,3,11,4,9,12,7,1,6,5]
[8,10,2,9,5,4,3,12,1,7,6,11]
[8,10,2,11,3,7,6,9,4,12,1,5]
[8,10,5,4,7,1,11,12,9,2,3,6]
[8,10,5,9,2,1,6,12,4,7,3,11]
[8,10,7,4,5,9,3,2,1,12,11,6]
[8,10,9,1,6,2,5,7,3,4,12,11]
[8,10,12,1,3,2,11,4,9,7,6,5]
[8,10,12,3,1,4,9,2,7,11,6,5]
[8,11,1,10,4,5,6,12,3,9,2,7]
[8,11,3,2,10,9,4,6,1,7,12,5]
[8,11,3,10,2,6,7,9,4,12,1,5]
[8,11,4,10,1,5,6,9,3,12,2,7]
[8,11,6,2,7,9,4,3,1,10,12,5]
[8,11,7,2,6,1,12,10,9,3,4,5]
[8,11,10,2,3,1,12,7,9,6,4,5]
[8,12,1,9,4,6,7,11,3,10,2,5]
[8,12,1,9,4,7,6,10,2,11,3,5]
[8,12,2,3,9,6,11,10,7,5,4,1]
[8,12,2,9,3,6,5,10,1,11,4,7]
[8,12,4,1,9,3,10,11,6,2,7,5]
[8,12,7,3,4,1,6,10,2,5,9,11]
[8,12,7,3,4,2,5,9,1,6,10,11]
[8,12,10,3,1,2,11,6,7,9,4,5]
[8,12,11,1,2,3,10,4,6,9,7,5]
[8,12,11,2,1,3,9,4,5,10,7,6]
[9,1,5,8,12,10,3,2,11,7,6,4]
[9,1,10,7,8,2,4,5,12,3,6,11]
[9,1,10,8,7,2,3,5,11,4,6,12]
[9,2,3,11,10,8,5,6,12,7,1,4]
[9,2,6,11,7,8,5,3,12,10,1,4]
[9,2,7,5,12,6,1,4,8,3,11,10]
[9,3,2,10,11,7,6,8,12,5,1,4]
[9,3,5,6,12,11,4,1,10,8,7,2]
[9,3,5,7,11,10,6,2,12,8,4,1]
[9,3,6,5,12,4,2,7,8,1,10,11]
[9,3,8,10,5,7,6,2,12,11,1,4]
[9,3,11,4,8,1,6,5,12,2,7,10]
[9,3,12,5,6,4,2,1,8,7,10,11]
[9,4,2,8,12,10,6,5,11,7,3,1]
[9,4,6,5,11,3,2,8,7,1,10,12]
[9,4,7,10,5,8,6,2,11,12,1,3]
[9,4,11,3,8,5,2,1,7,6,12,10]
[9,5,1,8,12,6,7,10,11,3,2,4]
[9,5,1,12,8,10,3,6,7,11,2,4]
[9,5,3,7,11,12,4,2,8,10,6,1]
[9,5,4,6,11,12,3,1,7,10,8,2]
[9,5,4,7,10,12,2,1,6,11,8,3]
[9,5,10,7,4,6,8,1,12,11,2,3]
[9,5,10,8,3,6,7,1,11,12,2,4]
[9,6,1,8,11,12,2,4,5,10,7,3]
[9,6,2,8,10,12,4,3,7,11,5,1]
[9,6,5,3,12,11,4,1,7,8,10,2]
[9,6,5,12,3,2,4,10,7,8,1,11]
[9,6,12,1,7,2,5,3,8,4,11,10]
[9,7,1,6,12,5,8,11,10,2,3,4]
[9,7,1,8,10,12,3,4,5,11,6,2]
[9,7,1,10,8,11,4,5,6,12,3,2]
[9,7,1,12,6,5,2,11,4,8,3,10]
[9,7,3,5,11,6,10,8,12,4,2,1]
[9,7,3,5,11,12,4,2,6,10,8,1]
[9,7,6,2,11,3,10,8,12,1,5,4]
[9,7,6,2,11,10,3,1,5,8,12,4]
[9,7,8,10,1,3,2,6,4,11,5,12]
[9,7,10,1,8,2,4,5,6,3,12,11]
[9,7,11,6,2,5,8,1,10,12,3,4]
[9,8,1,10,7,4,2,12,3,6,5,11]
[9,8,2,6,10,12,4,3,5,11,7,1]
[9,8,3,11,4,2,5,12,6,7,1,10]
[9,8,4,2,12,6,10,7,11,3,5,1]
[9,8,4,11,3,6,1,7,2,12,5,10]
[9,8,7,1,10,4,11,6,12,3,5,2]
[9,8,7,10,1,4,2,6,3,12,5,11]
[9,8,10,1,7,4,11,3,12,6,5,2]
[9,8,12,1,5,3,10,2,11,7,6,4]
[9,10,1,3,12,5,8,11,7,2,6,4]
[9,10,1,7,8,11,4,5,3,12,6,2]
[9,10,6,2,8,4,12,7,11,5,3,1]
[9,10,7,4,5,2,12,8,11,6,1,3]
[9,10,8,1,7,3,12,6,11,5,4,2]
[9,10,8,2,6,4,12,5,11,7,3,1]
[9,10,11,3,2,5,8,1,7,12,6,4]
[9,11,1,2,12,6,7,10,5,3,8,4]
[9,11,2,1,12,8,6,7,4,5,10,3]
[9,11,2,6,7,3,10,12,8,5,1,4]
[9,11,2,6,7,10,3,5,1,12,8,4]
[9,11,5,3,7,4,12,8,10,6,2,1]
[9,11,5,3,7,10,6,2,4,12,8,1]
[9,11,5,6,4,2,3,10,1,7,8,12]
[9,11,6,4,5,3,12,8,10,7,1,2]
[9,11,7,3,5,4,12,6,10,8,2,1]
[9,11,7,5,3,6,10,4,8,12,2,1]
[9,11,8,1,6,2,12,7,10,5,4,3]
[9,11,10,2,3,6,7,1,5,12,8,4]
[9,12,1,2,11,6,8,10,5,4,7,3]
[9,12,2,1,11,7,6,8,3,5,10,4]
[9,12,2,4,8,10,6,5,3,11,7,1]
[9,12,3,1,10,8,5,6,2,7,11,4]
[9,12,3,5,6,4,11,10,8,7,1,2]
[9,12,5,6,3,2,4,10,1,8,7,11]
[9,12,5,7,2,1,6,11,3,8,4,10]
[9,12,6,1,7,8,5,3,2,10,11,4]
[9,12,6,5,3,4,11,7,8,10,1,2]
[9,12,8,1,5,7,6,2,3,11,10,4]
[9,12,8,2,4,6,10,3,7,11,5,1]
[9,12,8,5,1,3,10,6,7,11,2,4]
[10,1,5,11,9,7,3,4,12,8,2,6]
[10,1,7,6,12,5,2,4,11,3,8,9]
[10,2,4,12,8,7,3,5,11,9,1,6]
[10,2,6,7,11,9,4,1,12,8,5,3]
[10,2,8,4,12,7,3,1,11,5,9,6]
[10,2,9,7,8,1,4,6,12,3,5,11]
[10,2,9,8,7,1,3,6,11,4,5,12]
[10,3,5,6,12,4,1,7,8,2,9,11]
[10,3,5,11,7,9,1,2,8,12,4,6]
[10,3,8,4,11,2,5,6,12,1,7,9]
[10,3,8,9,6,7,5,1,12,11,2,4]
[10,4,1,9,12,8,5,7,11,6,2,3]
[10,4,2,12,8,9,1,5,7,11,3,6]
[10,4,5,6,11,3,1,8,7,2,9,12]
[10,4,7,9,6,8,5,1,11,12,2,3]
[10,4,8,2,12,7,3,1,9,5,11,6]
[10,4,8,3,11,6,1,2,7,5,12,9]
[10,4,11,6,5,3,1,2,7,8,9,12]
[10,5,1,8,12,11,2,4,7,9,6,3]
[10,5,2,7,12,11,1,3,6,9,8,4]
[10,5,4,8,9,11,2,1,7,12,6,3]
[10,5,6,11,4,1,3,9,8,7,2,12]
[10,5,9,1,11,3,7,4,12,2,8,6]
[10,5,11,1,9,3,7,2,12,4,8,6]
[10,5,12,2,7,1,6,3,11,4,8,9]
[10,6,2,7,11,5,8,9,12,4,1,3]
[10,6,2,11,7,9,4,5,8,12,1,3]
[10,6,3,5,12,11,4,2,8,9,7,1]
[10,6,3,8,9,11,1,2,5,12,7,4]
[10,6,9,7,4,5,8,2,12,11,1,3]
[10,6,9,8,3,5,7,2,11,12,1,4]
[10,7,1,6,12,11,2,4,5,9,8,3]
[10,7,2,9,8,3,1,11,4,5,6,12]
[10,7,2,12,5,6,1,8,4,11,3,9]
[10,7,4,6,9,11,2,1,5,12,8,3]
[10,7,5,3,11,9,1,2,4,8,12,6]
[10,7,8,9,2,3,1,5,4,11,6,12]
[10,7,11,2,6,4,9,1,12,8,5,3]
[10,7,11,5,3,1,9,4,12,8,2,6]
[10,8,2,4,12,3,7,11,9,1,5,6]
[10,8,2,4,12,9,1,5,3,7,11,6]
[10,8,2,7,9,11,4,3,6,12,5,1]
[10,8,5,1,12,4,9,7,11,2,6,3]
[10,8,5,1,12,9,4,2,6,7,11,3]
[10,8,7,9,2,4,1,5,3,12,6,11]
[10,8,9,2,7,1,3,6,5,4,11,12]
[10,8,12,2,4,1,9,3,11,7,5,6]
[10,8,12,4,2,3,7,1,9,11,5,6]
[10,9,1,5,11,3,7,12,8,2,4,6]
[10,9,1,11,5,7,3,8,4,12,2,6]
[10,9,6,4,7,2,11,8,12,5,1,3]
[10,9,7,2,8,4,11,5,12,6,3,1]
[10,9,8,3,6,1,11,7,12,5,2,4]
[10,9,8,4,5,2,11,6,12,7,1,3]
[10,9,11,5,1,3,7,2,8,12,4,6]
[10,11,1,2,12,8,5,7,4,6,9,3]
[10,11,1,9,5,7,3,8,2,12,4,6]
[10,11,2,1,12,5,7,9,6,3,8,4]
[10,11,3,5,7,1,9,12,8,4,2,6]
[10,11,3,8,4,1,6,12,5,7,2,9]
[10,11,4,8,3,5,2,7,1,12,6,9]
[10,11,5,1,9,7,3,4,2,8,12,6]
[10,11,6,5,4,1,3,9,2,7,8,12]
[10,11,7,2,6,8,5,1,4,12,9,3]
[10,11,7,6,2,4,9,5,8,12,1,3]
[10,12,1,2,11,7,5,8,3,6,9,4]
[10,12,1,5,8,4,9,11,7,6,2,3]
[10,12,1,5,8,9,4,6,2,11,7,3]
[10,12,2,1,11,5,8,9,6,4,7,3]
[10,12,2,8,4,3,7,11,5,9,1,6]
[10,12,4,2,8,1,9,11,7,3,5,6]
[10,12,4,2,8,7,3,5,1,9,11,6]
[10,12,4,8,2,3,7,9,5,11,1,6]
[10,12,5,3,6,4,11,7,9,8,2,1]
[10,12,6,1,7,2,11,8,9,5,4,3]
[10,12,6,5,3,1,4,9,2,8,7,11]
[10,12,6,7,1,2,5,8,3,11,4,9]
[10,12,7,2,5,1,11,8,9,6,3,4]
[10,12,8,1,5,2,11,6,9,7,4,3]
[10,12,9,1,4,5,8,2,6,11,7,3]
[11,1,6,10,9,5,2,4,12,7,3,8]
[11,1,8,7,10,4,2,3,12,5,6,9]
[11,2,3,9,12,8,1,4,10,7,5,6]
[11,2,10,5,9,4,3,1,12,6,7,8]
[11,3,4,12,7,5,2,6,10,9,1,8]
[11,3,4,12,7,6,1,5,9,10,2,8]
[11,3,5,6,12,9,2,1,10,8,7,4]
[11,3,7,4,12,6,1,2,9,5,10,8]
[11,3,9,6,8,1,2,5,10,4,7,12]
[11,4,6,7,9,8,5,1,12,10,3,2]
[11,4,7,5,10,2,1,6,8,3,9,12]
[11,4,10,5,7,2,1,3,8,6,9,12]
[11,5,3,6,12,10,1,2,7,9,8,4]
[11,5,3,12,6,4,1,8,7,9,2,10]
[11,5,4,7,10,8,6,3,12,9,2,1]
[11,5,6,3,12,2,4,7,10,1,8,9]
[11,5,10,2,9,1,6,4,12,3,7,8]
[11,5,12,3,6,2,4,1,10,7,8,9]
[11,6,1,7,12,10,3,4,8,9,5,2]
[11,6,3,12,5,4,2,8,7,10,1,9]
[11,6,4,7,9,10,3,1,8,12,5,2]
[11,6,4,9,7,8,5,3,10,12,1,2]
[11,6,5,3,12,9,2,1,7,8,10,4]
[11,6,7,1,12,3,4,5,9,2,10,8]
[11,6,9,3,8,1,2,5,7,4,10,12]
[11,6,12,3,5,1,4,2,9,7,8,10]
[11,7,1,10,8,9,2,5,6,12,3,4]
[11,7,2,5,12,10,4,3,8,9,6,1]
[11,7,2,8,9,10,1,3,5,12,6,4]
[11,7,3,4,12,2,5,10,9,1,6,8]
[11,7,5,4,10,1,8,9,12,2,3,6]
[11,7,5,10,4,1,2,9,6,8,3,12]
[11,7,8,1,10,4,2,3,6,5,12,9]
[11,7,8,2,9,4,1,3,5,6,12,10]
[11,7,9,4,6,5,8,1,12,10,3,2]
[11,7,12,4,3,1,6,2,10,9,5,8]
[11,7,12,4,3,2,5,1,9,10,6,8]
[11,8,1,5,12,10,3,4,6,9,7,2]
[11,8,3,6,9,10,4,2,7,12,5,1]
[11,8,3,9,6,2,1,10,4,7,5,12]
[11,8,4,5,9,10,3,1,6,12,7,2]
[11,8,6,9,3,2,1,7,4,10,5,12]
[11,8,7,1,10,2,9,6,12,3,5,4]
[11,8,10,1,7,2,9,3,12,6,5,4]
[11,9,1,6,10,2,5,12,7,3,4,8]
[11,9,2,3,12,6,8,7,10,5,4,1]
[11,9,2,8,7,1,4,12,6,5,3,10]
[11,9,2,10,5,6,1,7,3,12,4,8]
[11,9,5,2,10,6,1,4,3,7,12,8]
[11,9,5,4,8,3,10,7,12,6,1,2]
[11,9,5,10,2,3,4,7,6,12,1,8]
[11,9,6,3,8,4,10,5,12,7,2,1]
[11,9,7,4,6,3,10,5,12,8,1,2]
[11,9,7,6,4,5,8,3,10,12,1,2]
[11,9,8,2,7,1,10,6,12,5,3,4]
[11,9,10,6,1,2,5,3,7,12,4,8]
[11,10,1,7,8,9,2,5,3,12,6,4]
[11,10,1,8,7,2,4,12,5,6,3,9]
[11,10,2,5,9,1,6,12,7,3,4,8]
[11,10,3,1,12,5,8,7,9,4,6,2]
[11,10,3,1,12,8,5,4,6,7,9,2]
[11,10,4,5,7,8,1,3,2,12,9,6]
[11,10,5,7,4,1,2,9,3,8,6,12]
[11,10,6,1,9,5,2,4,3,7,12,8]
[11,10,7,4,5,6,8,2,9,12,3,1]
[11,10,7,8,1,2,4,6,5,12,3,9]
[11,12,1,3,10,5,8,9,7,6,4,2]
[11,12,1,3,10,8,5,6,4,9,7,2]
[11,12,1,7,6,4,3,10,2,9,5,8]
[11,12,3,2,9,8,6,4,5,10,7,1]
[11,12,3,5,6,2,9,10,8,7,1,4]
[11,12,3,6,5,4,2,8,1,10,7,9]
[11,12,4,3,7,5,2,6,1,9,10,8]
[11,12,4,7,3,1,6,10,5,9,2,8]
[11,12,5,1,8,3,10,7,9,6,4,2]
[11,12,5,2,7,4,10,6,9,8,3,1]
[11,12,6,3,5,1,10,8,9,7,2,4]
[11,12,6,5,3,2,9,7,8,10,1,4]
[11,12,7,1,6,3,10,5,9,8,4,2]
[11,12,9,3,2,1,8,5,7,10,4,6]
[12,2,5,9,10,6,1,3,11,8,4,7]
[12,2,7,8,9,3,1,4,11,6,5,10]
[12,3,6,8,9,7,2,1,11,10,4,5]
[12,3,8,6,9,2,1,4,10,5,7,11]
[12,4,3,11,8,5,2,6,10,9,1,7]
[12,4,3,11,8,6,1,5,9,10,2,7]
[12,4,8,3,11,5,2,1,10,6,9,7]
[12,5,1,9,11,7,3,6,10,8,2,4]
[12,5,3,7,11,9,1,2,8,10,6,4]
[12,5,4,11,6,3,1,7,8,9,2,10]
[12,5,7,4,10,1,2,6,9,3,8,11]
[12,5,10,2,9,3,4,1,11,6,8,7]
[12,5,10,4,7,1,2,3,9,6,8,11]
[12,5,11,4,6,2,3,1,10,8,7,9]
[12,6,2,8,10,9,1,3,7,11,5,4]
[12,6,2,10,8,7,3,5,9,11,1,4]
[12,6,3,8,9,7,5,4,11,10,1,2]
[12,6,4,5,11,9,2,1,8,10,7,3]
[12,6,4,11,5,3,2,7,8,10,1,9]
[12,6,5,4,11,1,3,8,9,2,7,10]
[12,6,8,1,11,4,3,2,9,5,10,7]
[12,6,8,3,9,2,1,4,7,5,10,11]
[12,6,9,1,10,2,5,3,11,4,8,7]
[12,6,11,4,5,1,3,2,9,8,7,10]
[12,7,2,6,11,8,5,4,10,9,3,1]
[12,7,3,5,11,9,1,2,6,10,8,4]
[12,7,4,5,10,9,3,1,8,11,6,2]
[12,7,4,6,9,8,5,2,10,11,3,1]
[12,7,4,10,5,2,1,8,6,9,3,11]
[12,8,1,6,11,9,3,4,7,10,5,2]
[12,8,1,7,10,9,2,4,6,11,5,3]
[12,8,2,6,10,3,7,9,11,5,1,4]
[12,8,2,6,10,9,1,3,5,11,7,4]
[12,8,4,3,11,1,6,9,10,2,5,7]
[12,8,7,1,10,3,2,4,6,5,11,9]
[12,8,7,2,9,3,1,4,5,6,11,10]
[12,8,10,2,6,3,7,1,11,9,5,4]
[12,8,11,3,4,1,6,2,10,9,5,7]
[12,8,11,3,4,2,5,1,9,10,6,7]
[12,9,1,6,10,2,5,11,8,4,3,7]
[12,9,2,7,8,1,3,11,6,5,4,10]
[12,9,2,10,5,4,3,8,6,11,1,7]
[12,9,3,4,10,5,8,6,11,7,2,1]
[12,9,3,8,6,1,2,10,5,7,4,11]
[12,9,5,1,11,7,3,2,6,8,10,4]
[12,9,5,2,10,6,1,3,4,8,11,7]
[12,9,6,4,7,5,8,3,11,10,2,1]
[12,9,6,8,3,1,2,7,5,10,4,11]
[12,9,8,3,6,5,7,1,10,11,4,2]
[12,9,8,6,3,2,7,4,10,11,1,5]
[12,9,8,7,2,1,3,5,6,11,4,10]
[12,10,1,4,11,5,7,8,9,6,3,2]
[12,10,1,7,8,2,3,11,5,6,4,9]
[12,10,1,9,6,5,2,8,4,11,3,7]
[12,10,2,3,11,8,5,4,7,9,6,1]
[12,10,2,5,9,1,6,11,8,4,3,7]
[12,10,4,1,11,2,7,8,9,3,6,5]
[12,10,4,3,9,8,5,2,7,11,6,1]
[12,10,4,7,5,2,1,8,3,9,6,11]
[12,10,5,4,7,3,9,6,11,8,1,2]
[12,10,6,1,9,5,2,3,4,8,11,7]
[12,10,6,2,8,1,9,7,11,5,3,4]
[12,10,6,2,8,7,3,1,5,11,9,4]
[12,10,7,1,8,2,9,5,11,6,4,3]
[12,10,8,2,6,1,9,5,11,7,3,4]
[12,10,9,5,2,1,6,4,8,11,3,7]
[12,11,1,4,10,7,2,6,3,9,8,5]
[12,11,1,5,9,3,7,10,8,6,2,4]
[12,11,1,8,6,3,4,10,5,9,2,7]
[12,11,3,2,10,5,8,6,9,7,4,1]
[12,11,3,4,8,6,1,5,2,10,9,7]
[12,11,3,8,4,2,5,9,6,10,1,7]
[12,11,4,1,10,7,5,3,6,9,8,2]
[12,11,4,5,6,3,1,7,2,9,8,10]
[12,11,5,3,7,1,9,8,10,6,2,4]
[12,11,5,4,6,2,9,7,10,8,1,3]
[12,11,6,1,8,3,9,5,10,7,4,2]
[12,11,6,2,7,5,8,3,9,10,4,1]
[12,11,7,3,5,1,9,6,10,8,2,4]
[12,11,9,1,5,3,7,2,8,10,6,4]
false.
*/

/*
Czy rozwi¹zanie jest jednoznaczne?

Nie. Rozwi¹zanie nie jest jednoznaczne.
Program zwróci³ dok³adnie 960 rozwi¹zañ.
*/
