kobieta(ola).
kobieta(lila).
kobieta(kasia).
kobieta(ania).
kobieta(ewa).

mezczyzna(tomek).
mezczyzna(adam).
mezczyzna(radek).
mezczyzna(karol).
mezczyzna(wojtek).
mezczyzna(artur).

% Najpierw matka, potem dziecko
matka(ola,lila).
matka(ola,kasia).
matka(lila,ania).
matka(lila,karol).
matka(kasia,wojtek).

% Najpierw ojciec, potem dziecko
ojciec(tomek,lila).
ojciec(tomek,kasia).
ojciec(adam,ania).
ojciec(adam,karol).
ojciec(radek,wojtek).

adres(ola,krakow,kwiatowa).
adres(tomek,krakow,kwiatowa).
adres(lila,krakow,wiosenna).
adres(karol,krakow,wiosenna).
adres(artur,krakow,wiosenna).
adres(kasia,wieliczka,kwiatowa).
adres(radek,wieliczka,kwiatowa).
adres(wojtek,wieliczka,kwiatowa).
adres(ania,krakow,wiosenna).

% Zadanie 1
/*
Podaj pytania pozwalaj¹ce uzyskaæ informacje:
   * Kto jest ojcem i matk¹ Ani?
   * Czy Karol ma dzieci?
   * Czyj¹ matk¹ jest Lila?
   * Kto mieszka na ulicy Kwiatowej?
*/

/*
Kto jest ojcem i matk¹ Ani?
1 ?- matka(M,ania), kobieta(M), ojciec(O,ania), mezczyzna(O).
M = lila,
O = adam.

Czy Karol ma dzieci?
2 ?- ojciec(karol,_), mezczyzna(karol).
false.

Czyj¹ matk¹ jest Lila?
3 ?- matka(lila,D), kobieta(lila).
D = ania ;
D = karol.

Kto mieszka na ulicy Kwiatowej?
4 ?- adres(O,_,kwiatowa).
O = ola ;
O = tomek ;
O = kasia ;
O = radek ;
O = wojtek.
*/



% Zadanie 2
/*
Zdefiniuj predykat: dziadek(X,Y) – X jest dziadkiem Y.
Zdefiniuj predykat: siostra(X,Y) – X jest siostr¹ Y.
*/

% X -> R -> Y
dziadek(X,Y) :-
  mezczyzna(X),
  ojciec(X,R),
  ((matka(R,Y), kobieta(R)); (ojciec(R,Y), mezczyzna(R))).

% R -> X and R -> Y
siostra(X,Y) :-
  kobieta(X),
  matka(M,X),
  matka(M,Y),
  kobieta(M),
  ojciec(O,X),
  ojciec(O,Y),
  mezczyzna(O),
  X \= Y.

/*
1 ?- dziadek(X,Y).
X = tomek,
Y = ania ;
X = tomek,
Y = karol ;
X = tomek,
Y = wojtek ;
false.

2 ?- siostra(X,Y).
X = lila,
Y = kasia ;
X = kasia,
Y = lila ;
X = ania,
Y = karol ;
false.
*/



% Zadanie 3
/*
Zdefiniuj rekurencyjny predykat seq(N,X), 
wyznaczaj¹cy wartoœæ N-tego wyrazu ci¹gu 
liczbowego zdefiniowanego nastêpuj¹co:
         | 0                       gdy N=1
seq(N) = | 2                       gdy N=2
         | seq(N-1) + 2*seq(N-2)   gdy N>2
*/

seq(N,X) :-
  N > 2,
  N1 is N - 1,
  N2 is N - 2,
  seq(N1,X1),
  seq(N2,X2),
  X is X1 + 2*X2.
seq(1,0).
seq(2,2).

/*
1 ?- seq(0,X).
false.

2 ?- seq(1,X).
X = 0.

3 ?- seq(2,X).
X = 2.

4 ?- seq(3,X).
X = 2.

5 ?- seq(4,X).
X = 6.

6 ?- seq(5,X).
X = 10.

7 ?- seq(6,X).
X = 22.

8 ?- seq(7,X).
X = 42.

9 ?- seq(8,X).
X = 86.
*/



% Zadanie 4
/*
Zdefiniuj predykat maxList(X,Y), wyznaczaj¹cy maksymaln¹
wartoœæ na liœcie X (Y jest wartoœci¹ maksymaln¹).
Predykat ma dzia³aæ dla list niepustych.
*/

maxList([X],X).
maxList(X,Y) :-
  [X1,X2|T] = X,
  X1 =< X2,
  maxList([X2|T],Y).
maxList(X,Y) :-
  [X1,X2|T] = X,
  X1 > X2,
  maxList([X1|T],Y).

/*
1 ?- maxList([],Y).
false.

2 ?- maxList([1],Y).
Y = 1 ;
false.

3 ?- maxList([1,4],Y).
Y = 4 ;
false.

4 ?- maxList([1,4,2],Y).
Y = 4 ;
false.

5 ?- maxList([1,4,2,3],Y).
Y = 4 ;
false.

6 ?- maxList([1,4,2,3,7],Y).
Y = 7 ;
false.

7 ?- maxList([1,4,2,3,7,6],Y).
Y = 7 ;
false.
*/



% Zadanie 5
/*
Napisz program rozwi¹zuj¹cy nastêpuj¹ce zadanie:
Wpisaæ liczby od 1 do 12 tak, aby suma liczb na ka¿dej
z szeœciu linii tworz¹cych gwiazdê wynosi³a 26.

         A
        / \
       /   \
B-----C-----D-----E
 \   /       \   /
  \ /         \ /
   F           G
  / \         / \
 /   \       /   \
H-----I-----J-----K
       \   /
        \ /
         L

W programie mo¿na u¿yæ predykat assign:
assign([],_).
assign([V|Vs],L1) :-
  select(V,L1,L2),
  assign(Vs,L2).
*/

assign([],_).
assign([V|Vs],L1) :-
  select(V,L1,L2),
  assign(Vs,L2).

solve :-
  P = [A,B,C,D,E,F,G,H,I,J,K,L],
  M = [1,2,3,4,5,6,7,8,9,10,11,12],
  assign(P,M),
  A + D + G + K =:= 26,
  K + J + I + H =:= 26,
  H + F + C + A =:= 26,
  B + C + D + E =:= 26,
  E + G + J + L =:= 26,
  L + I + F + B =:= 26,
  writeln(P),
  fail.

/*
[A,B,C,D,E,F,G,H,I,J,K,L]

1 ?- solve.
[1,2,4,12,8,10,6,11,5,3,7,9]
[1,2,6,10,8,12,4,7,3,5,11,9]
[1,2,7,11,6,8,5,10,4,3,9,12]
[1,2,7,12,5,10,4,8,3,6,9,11]
[1,2,8,9,7,11,4,6,3,5,12,10]
[1,2,8,10,6,12,4,5,3,7,11,9]
[1,2,9,8,7,10,12,6,11,4,5,3]
[1,2,9,12,3,6,8,10,7,4,5,11]
[1,2,10,5,9,11,8,4,7,3,12,6]
[1,2,10,9,5,7,12,8,11,3,4,6]
[1,2,10,11,3,8,5,7,4,6,9,12]
[1,2,12,5,7,10,9,3,8,4,11,6]
[1,2,12,8,4,10,6,3,5,7,11,9]
[1,2,12,9,3,6,11,7,10,4,5,8]
[1,3,4,8,11,12,7,9,5,2,10,6]
[1,3,5,11,7,12,4,8,2,6,10,9]
[1,3,6,12,5,11,4,8,2,7,9,10]
[1,3,7,11,5,6,10,12,8,2,4,9]
[1,3,7,11,5,12,4,6,2,8,10,9]
[1,3,7,12,4,8,11,10,9,5,2,6]
[1,3,8,9,6,10,4,7,2,5,12,11]
[1,3,9,6,8,11,12,5,10,4,7,2]
[1,3,9,10,4,5,8,11,6,2,7,12]
[1,3,9,12,2,11,6,5,4,10,7,8]
[1,3,11,8,4,12,7,2,5,9,10,6]
[1,3,11,10,2,5,8,9,6,4,7,12]
[1,3,12,4,7,8,11,5,9,2,10,6]
[1,3,12,6,5,11,10,2,8,7,9,4]
[1,3,12,9,2,8,6,5,4,7,10,11]
[1,4,5,6,11,12,10,8,7,2,9,3]
[1,4,5,7,10,11,6,9,3,2,12,8]
[1,4,5,10,7,8,6,12,3,2,9,11]
[1,4,7,5,10,12,11,6,8,3,9,2]
[1,4,7,9,6,8,5,10,2,3,11,12]
[1,4,8,11,3,7,12,10,9,5,2,6]
[1,4,8,12,2,6,10,11,7,5,3,9]
[1,4,10,5,7,12,11,3,8,6,9,2]
[1,4,10,9,3,8,5,7,2,6,11,12]
[1,4,11,3,8,9,10,5,7,2,12,6]
[1,4,11,6,5,12,10,2,7,8,9,3]
[1,4,12,7,3,11,8,2,5,9,10,6]
[1,5,2,10,9,11,8,12,4,3,7,6]
[1,5,2,10,9,12,7,11,3,4,8,6]
[1,5,3,11,7,10,6,12,2,4,8,9]
[1,5,6,11,4,10,12,9,8,7,2,3]
[1,5,6,12,3,10,11,9,7,8,2,4]
[1,5,9,10,2,12,7,4,3,11,8,6]
[1,5,11,7,3,4,12,10,8,2,6,9]
[1,5,11,7,3,10,6,4,2,8,12,9]
[1,5,12,6,3,4,11,9,7,2,8,10]
[1,5,12,7,2,4,10,9,6,3,8,11]
[1,6,9,3,8,11,12,5,7,4,10,2]
[1,6,9,7,4,5,8,11,3,2,10,12]
[1,6,9,8,3,4,10,12,5,2,7,11]
[1,6,10,8,2,4,12,11,7,3,5,9]
[1,6,11,7,2,5,8,9,3,4,10,12]
[1,7,2,9,8,12,10,11,4,5,6,3]
[1,7,4,12,3,11,8,10,2,9,5,6]
[1,7,5,10,4,11,12,9,6,8,3,2]
[1,7,5,12,2,9,10,11,4,8,3,6]
[1,7,8,9,2,12,10,5,4,11,6,3]
[1,7,9,2,8,10,11,6,5,3,12,4]
[1,7,9,8,2,4,11,12,5,3,6,10]
[1,7,10,5,4,6,8,9,2,3,12,11]
[1,7,11,3,5,6,10,8,4,2,12,9]
[1,7,11,5,3,4,12,10,6,2,8,9]
[1,8,2,9,7,11,10,12,3,5,6,4]
[1,8,3,9,6,12,11,10,4,7,5,2]
[1,8,3,11,4,10,9,12,2,7,5,6]
[1,8,6,9,3,12,11,7,4,10,5,2]
[1,8,9,2,7,10,12,6,5,4,11,3]
[1,8,10,6,2,4,12,11,5,3,7,9]
[1,8,12,4,2,6,10,7,3,5,11,9]
[1,9,5,10,2,8,11,12,3,7,4,6]
[1,9,10,2,5,7,12,8,4,3,11,6]
[1,9,10,2,5,8,11,7,3,4,12,6]
[1,10,5,7,4,11,12,9,3,8,6,2]
[1,10,7,5,4,6,11,12,2,3,9,8]
[1,11,6,5,4,10,12,9,2,7,8,3]
[1,11,8,4,3,7,12,10,2,5,9,6]
[2,1,4,10,11,12,5,8,6,3,9,7]
[2,1,6,12,7,10,3,8,4,5,9,11]
[2,1,7,8,10,11,4,6,5,3,12,9]
[2,1,7,10,8,12,3,5,4,6,11,9]
[2,1,8,11,6,9,3,7,4,5,10,12]
[2,1,8,12,5,10,3,6,4,7,9,11]
[2,1,9,6,10,12,7,3,8,4,11,5]
[2,1,9,10,6,8,11,7,12,4,3,5]
[2,1,10,7,8,9,11,5,12,3,6,4]
[2,1,10,8,7,11,4,3,5,6,12,9]
[2,1,10,11,4,5,7,9,8,3,6,12]
[2,1,12,6,7,9,10,3,11,4,8,5]
[2,1,12,10,3,5,8,7,9,4,6,11]
[2,1,12,10,3,8,5,4,6,7,9,11]
[2,3,6,5,12,11,9,7,8,1,10,4]
[2,3,6,9,8,7,5,11,4,1,10,12]
[2,3,7,12,4,8,11,9,10,6,1,5]
[2,3,8,6,9,12,11,4,10,5,7,1]
[2,3,9,8,6,5,12,10,11,1,4,7]
[2,3,10,12,1,5,8,9,7,6,4,11]
[2,3,10,12,1,8,5,6,4,9,7,11]
[2,3,11,8,4,12,7,1,6,10,9,5]
[2,3,12,5,6,11,9,1,8,7,10,4]
[2,3,12,6,5,4,11,8,10,1,7,9]
[2,4,3,7,12,11,8,10,6,1,9,5]
[2,4,5,11,6,12,3,7,1,8,10,9]
[2,4,6,7,9,8,5,10,3,1,12,11]
[2,4,6,9,7,10,3,8,1,5,12,11]
[2,4,7,10,5,9,3,8,1,6,11,12]
[2,4,8,3,11,10,9,6,7,1,12,5]
[2,4,8,9,5,10,3,6,1,7,12,11]
[2,4,8,11,3,7,12,9,10,6,1,5]
[2,4,11,3,8,7,12,6,10,1,9,5]
[2,4,11,5,6,12,9,1,7,8,10,3]
[2,4,11,10,1,7,5,6,3,8,9,12]
[2,4,12,7,3,11,8,1,6,10,9,5]
[2,5,3,12,6,11,4,10,1,7,8,9]
[2,5,6,12,3,11,4,7,1,10,8,9]
[2,5,7,4,10,11,12,6,9,3,8,1]
[2,5,9,8,4,3,10,12,7,1,6,11]
[2,5,10,4,7,11,12,3,9,6,8,1]
[2,5,10,7,4,3,9,11,6,1,8,12]
[2,5,12,8,1,3,10,9,7,4,6,11]
[2,6,1,9,10,11,8,12,4,3,7,5]
[2,6,1,9,10,12,7,11,3,4,8,5]
[2,6,4,9,7,8,5,12,1,3,10,11]
[2,6,5,11,4,9,12,10,8,7,1,3]
[2,6,5,12,3,9,11,10,7,8,1,4]
[2,6,8,3,9,12,11,4,7,5,10,1]
[2,6,8,9,3,12,5,4,1,11,10,7]
[2,6,10,9,1,11,8,3,4,12,7,5]
[2,6,11,5,4,3,12,10,8,1,7,9]
[2,6,11,8,1,3,9,10,5,4,7,12]
[2,6,12,3,5,4,11,8,7,1,10,9]
[2,7,1,10,8,12,9,11,4,6,5,3]
[2,7,4,10,5,12,11,8,6,9,3,1]
[2,7,6,12,1,10,9,8,4,11,3,5]
[2,7,8,10,1,4,11,12,6,5,3,9]
[2,7,9,4,6,5,8,10,3,1,12,11]
[2,7,9,6,4,3,10,12,5,1,8,11]
[2,7,10,1,8,9,11,5,6,3,12,4]
[2,7,12,6,1,3,10,9,5,4,8,11]
[2,8,1,10,7,11,9,12,3,6,5,4]
[2,8,3,11,4,12,7,9,1,10,6,5]
[2,8,7,10,1,11,9,6,3,12,5,4]
[2,8,9,6,3,5,7,10,1,4,11,12]
[2,8,10,1,7,9,12,5,6,4,11,3]
[2,8,10,7,1,3,12,11,6,4,5,9]
[2,9,3,8,6,11,12,10,5,7,4,1]
[2,9,6,8,3,11,12,7,5,10,4,1]
[2,9,7,6,4,5,8,12,1,3,10,11]
[2,10,4,7,5,12,11,8,3,9,6,1]
[2,10,6,9,1,7,12,11,4,8,3,5]
[2,10,8,7,1,4,11,12,3,5,6,9]
[2,10,9,1,6,7,12,8,4,3,11,5]
[2,10,9,1,6,8,11,7,3,4,12,5]
[2,11,3,8,4,9,10,12,1,7,6,5]
[2,11,10,4,1,5,12,9,3,6,8,7]
[2,12,5,6,3,9,11,10,1,8,7,4]
[2,12,7,3,4,8,11,9,1,6,10,5]
[3,1,4,12,9,8,5,11,7,2,6,10]
[3,1,5,12,8,11,2,7,4,6,9,10]
[3,1,6,11,8,12,2,5,4,7,10,9]
[3,1,7,6,12,11,8,5,10,2,9,4]
[3,1,7,8,10,12,9,4,11,5,6,2]
[3,1,7,12,6,11,2,5,4,8,9,10]
[3,1,8,10,7,9,2,6,4,5,11,12]
[3,1,9,5,11,10,6,4,8,2,12,7]
[3,1,9,11,5,6,10,8,12,4,2,7]
[3,1,9,11,5,12,4,2,6,10,8,7]
[3,1,11,5,9,10,6,2,8,4,12,7]
[3,1,11,12,2,8,5,4,7,9,6,10]
[3,1,12,8,5,4,9,7,11,2,6,10]
[3,1,12,8,5,9,4,2,6,7,11,10]
[3,1,12,11,2,6,8,5,10,7,4,9]
[3,2,6,7,11,9,4,8,5,1,12,10]
[3,2,6,11,7,5,8,12,9,1,4,10]
[3,2,7,8,9,12,10,4,11,6,5,1]
[3,2,8,12,4,6,10,9,11,5,1,7]
[3,2,9,5,10,8,11,6,12,1,7,4]
[3,2,10,5,9,12,7,1,8,6,11,4]
[3,2,10,8,6,12,4,1,5,9,11,7]
[3,2,11,12,1,8,6,4,7,10,5,9]
[3,2,12,4,8,6,10,5,11,1,9,7]
[3,2,12,11,1,5,8,6,9,7,4,10]
[3,4,2,8,12,10,6,11,5,1,9,7]
[3,4,5,9,8,11,2,7,1,6,12,10]
[3,4,5,10,7,12,2,6,1,8,11,9]
[3,4,6,11,5,9,2,8,1,7,10,12]
[3,4,7,9,6,11,2,5,1,8,12,10]
[3,4,12,2,8,6,10,5,9,1,11,7]
[3,4,12,8,2,10,6,1,5,11,9,7]
[3,5,1,9,11,10,6,12,4,2,8,7]
[3,5,1,11,9,12,4,10,2,6,8,7]
[3,5,4,11,6,12,10,7,8,9,2,1]
[3,5,6,4,11,9,12,8,10,1,7,2]
[3,5,8,12,1,4,9,11,7,6,2,10]
[3,5,8,12,1,9,4,6,2,11,7,10]
[3,5,11,6,4,2,9,10,7,1,8,12]
[3,5,11,9,1,4,12,8,10,6,2,7]
[3,5,11,9,1,10,6,2,4,12,8,7]
[3,6,2,8,10,12,4,9,1,5,11,7]
[3,6,2,11,7,9,4,12,1,5,8,10]
[3,6,5,4,11,10,12,8,9,2,7,1]
[3,6,8,10,2,4,12,11,9,5,1,7]
[3,6,9,7,4,2,11,12,8,1,5,10]
[3,6,11,1,8,7,12,5,9,2,10,4]
[3,6,11,4,5,10,12,2,9,8,7,1]
[3,6,12,7,1,2,11,9,8,4,5,10]
[3,7,4,5,10,8,6,11,2,1,12,9]
[3,7,4,6,9,8,5,11,1,2,12,10]
[3,7,10,5,4,2,12,11,8,1,6,9]
[3,7,10,8,1,2,9,11,5,4,6,12]
[3,7,11,2,6,4,9,8,5,1,12,10]
[3,7,11,6,2,8,5,4,1,9,12,10]
[3,8,1,11,6,12,7,10,2,9,5,4]
[3,8,2,12,4,10,6,11,1,9,5,7]
[3,8,4,12,2,10,6,9,1,11,5,7]
[3,8,7,2,9,12,10,4,5,6,11,1]
[3,8,9,5,4,2,11,12,6,1,7,10]
[3,8,11,6,1,2,12,10,7,4,5,9]
[3,8,12,5,1,2,11,9,6,4,7,10]
[3,9,2,7,8,10,12,11,6,5,4,1]
[3,9,5,10,2,7,12,11,6,8,1,4]
[3,9,5,11,1,6,10,12,4,8,2,7]
[3,9,6,4,7,5,8,12,2,1,11,10]
[3,9,8,7,2,10,12,5,6,11,4,1]
[3,9,11,1,5,4,12,8,6,2,10,7]
[3,9,12,4,1,5,8,6,2,7,11,10]
[3,10,5,4,7,6,8,12,1,2,11,9]
[3,10,5,9,2,11,8,7,1,12,6,4]
[3,10,8,2,6,4,12,11,5,1,9,7]
[3,10,8,7,1,9,12,6,5,11,4,2]
[3,11,4,5,6,12,10,7,2,9,8,1]
[3,11,4,6,5,12,9,7,1,10,8,2]
[3,11,5,9,1,6,10,12,2,8,4,7]
[3,11,7,6,2,4,9,12,1,5,8,10]
[3,11,9,1,5,6,10,8,2,4,12,7]
[3,12,6,7,1,8,11,9,2,10,5,4]
[3,12,8,2,4,6,10,9,1,5,11,7]
[4,1,5,8,12,10,3,7,6,2,11,9]
[4,1,5,11,9,7,3,10,6,2,8,12]
[4,1,5,12,8,6,7,11,10,2,3,9]
[4,1,7,8,10,9,2,6,5,3,12,11]
[4,1,7,12,6,5,8,10,11,3,2,9]
[4,1,8,6,11,12,7,2,10,5,9,3]
[4,1,8,7,10,11,9,3,12,5,6,2]
[4,1,10,8,7,9,2,3,5,6,12,11]
[4,1,10,12,3,5,8,7,11,6,2,9]
[4,1,11,9,5,3,7,8,10,2,6,12]
[4,1,11,12,2,6,7,5,10,8,3,9]
[4,1,12,11,2,7,5,3,8,9,6,10]
[4,2,3,11,10,7,6,12,8,1,5,9]
[4,2,5,12,7,11,1,6,3,8,9,10]
[4,2,6,8,10,7,3,9,5,1,11,12]
[4,2,6,10,8,9,1,7,3,5,11,12]
[4,2,7,9,8,10,1,5,3,6,12,11]
[4,2,8,7,9,11,10,3,12,6,5,1]
[4,2,8,10,6,3,7,11,9,1,5,12]
[4,2,8,10,6,9,1,5,3,7,11,12]
[4,2,11,7,6,3,10,8,12,1,5,9]
[4,2,11,7,6,10,3,1,5,8,12,9]
[4,2,11,12,1,5,7,6,9,8,3,10]
[4,2,12,11,1,7,6,3,8,10,5,9]
[4,3,2,10,11,8,5,12,6,1,7,9]
[4,3,5,11,7,9,1,8,2,6,10,12]
[4,3,5,12,6,10,1,7,2,8,9,11]
[4,3,6,9,8,11,1,5,2,7,12,10]
[4,3,7,11,5,9,1,6,2,8,10,12]
[4,3,12,6,5,2,9,8,10,1,7,11]
[4,3,12,10,1,8,5,2,6,11,7,9]
[4,5,1,12,8,10,3,11,2,6,7,9]
[4,5,3,12,6,9,2,10,1,7,8,11]
[4,5,6,3,12,9,11,7,10,1,8,2]
[4,5,6,12,3,9,2,7,1,10,8,11]
[4,5,9,2,10,7,12,6,11,1,8,3]
[4,5,9,11,1,7,3,6,2,10,8,12]
[4,5,10,2,9,11,8,1,7,6,12,3]
[4,5,11,7,3,1,9,10,8,2,6,12]
[4,5,12,3,6,9,11,1,10,7,8,2]
[4,6,2,7,11,8,5,12,3,1,10,9]
[4,6,3,12,5,11,9,8,7,10,1,2]
[4,6,5,3,12,10,11,7,9,2,8,1]
[4,6,7,11,2,3,10,12,8,5,1,9]
[4,6,7,11,2,10,3,5,1,12,8,9]
[4,6,10,8,2,1,9,11,7,3,5,12]
[4,6,10,8,2,7,3,5,1,9,11,12]
[4,6,12,1,7,8,11,2,9,5,10,3]
[4,6,12,3,5,2,9,8,7,1,10,11]
[4,6,12,5,3,1,10,9,8,2,7,11]
[4,6,12,7,1,8,5,2,3,11,10,9]
[4,7,1,12,6,11,8,10,5,9,2,3]
[4,7,8,1,10,11,9,3,6,5,12,2]
[4,7,8,10,1,2,9,12,6,5,3,11]
[4,7,11,5,3,1,9,10,6,2,8,12]
[4,7,12,5,2,1,11,9,8,3,6,10]
[4,8,3,5,10,7,6,12,2,1,11,9]
[4,8,3,6,9,7,5,12,1,2,11,10]
[4,8,9,6,3,1,11,12,7,2,5,10]
[4,8,9,7,2,1,10,12,6,3,5,11]
[4,8,10,6,2,1,9,11,5,3,7,12]
[4,8,12,1,5,3,10,7,6,2,11,9]
[4,8,12,5,1,7,6,3,2,10,11,9]
[4,9,2,10,5,8,11,12,6,7,1,3]
[4,9,6,3,8,5,7,11,2,1,12,10]
[4,9,7,8,2,10,11,5,6,12,3,1]
[4,9,11,5,1,3,7,8,2,6,10,12]
[4,10,1,8,7,9,11,12,5,6,3,2]
[4,10,2,9,5,12,7,8,1,11,6,3]
[4,10,5,3,8,6,7,11,1,2,12,9]
[4,10,7,8,1,9,11,6,5,12,3,2]
[4,10,8,6,2,3,7,11,1,5,9,12]
[4,10,8,7,1,2,9,12,3,5,6,11]
[4,10,11,3,2,6,7,5,1,8,12,9]
[4,11,6,8,1,7,12,9,5,10,2,3]
[4,11,7,2,6,5,8,10,1,3,12,9]
[4,11,10,2,3,5,8,7,1,6,12,9]
[4,12,3,5,6,11,10,8,2,9,7,1]
[4,12,3,6,5,11,9,8,1,10,7,2]
[4,12,8,5,1,3,10,11,2,6,7,9]
[5,1,2,11,12,10,4,9,8,3,6,7]
[5,1,2,12,11,10,3,9,7,4,6,8]
[5,1,3,10,12,11,2,7,6,4,9,8]
[5,1,6,10,9,11,8,4,12,7,3,2]
[5,1,6,10,9,12,7,3,11,8,4,2]
[5,1,9,12,4,10,3,2,7,11,6,8]
[5,1,11,4,10,7,8,3,12,2,9,6]
[5,1,11,10,4,7,2,3,6,8,9,12]
[5,1,12,4,9,6,7,3,11,2,10,8]
[5,1,12,4,9,7,6,2,10,3,11,8]
[5,2,3,11,10,12,1,6,4,7,9,8]
[5,2,6,11,7,12,1,3,4,10,9,8]
[5,2,7,11,6,4,9,10,12,3,1,8]
[5,2,9,3,12,8,7,4,10,1,11,6]
[5,2,10,3,11,7,6,4,9,1,12,8]
[5,2,10,11,3,4,9,7,12,6,1,8]
[5,2,12,3,9,8,7,1,10,4,11,6]
[5,3,1,10,12,9,4,11,6,2,7,8]
[5,3,1,12,10,11,2,9,4,6,7,8]
[5,3,4,12,7,11,8,6,10,9,1,2]
[5,3,6,9,8,4,10,11,12,1,2,7]
[5,3,8,4,11,12,7,1,9,6,10,2]
[5,3,8,9,6,12,2,1,4,11,10,7]
[5,3,11,2,10,6,7,4,9,1,12,8]
[5,3,11,4,8,9,10,1,12,6,7,2]
[5,3,11,10,2,9,4,1,6,12,7,8]
[5,4,1,10,11,12,2,8,3,6,9,7]
[5,4,3,9,10,12,1,6,2,7,11,8]
[5,4,6,9,7,3,10,12,11,1,2,8]
[5,4,6,9,7,12,1,3,2,10,11,8]
[5,4,9,7,6,2,11,10,12,1,3,8]
[5,4,9,7,6,11,2,1,3,10,12,8]
[5,4,10,11,1,2,7,9,8,6,3,12]
[5,4,11,1,10,7,8,3,9,2,12,6]
[5,4,12,9,1,3,10,6,11,7,2,8]
[5,6,1,7,12,9,4,11,3,2,10,8]
[5,6,3,9,8,7,2,11,1,4,10,12]
[5,6,7,1,12,10,9,4,8,3,11,2]
[5,6,7,9,4,2,11,12,10,3,1,8]
[5,6,7,9,4,11,2,3,1,12,10,8]
[5,6,9,8,3,2,12,10,11,4,1,7]
[5,6,10,1,9,7,12,4,11,3,8,2]
[5,6,11,7,2,9,4,1,3,12,10,8]
[5,7,2,6,11,10,3,9,1,4,12,8]
[5,7,3,4,12,8,11,10,9,1,6,2]
[5,7,9,6,4,1,12,11,10,2,3,8]
[5,7,9,6,4,10,3,2,1,11,12,8]
[5,7,11,6,2,1,12,9,10,4,3,8]
[5,7,12,4,3,8,11,1,9,10,6,2]
[5,8,4,3,11,7,12,10,9,1,6,2]
[5,8,4,11,3,10,9,7,6,12,1,2]
[5,8,9,3,6,2,7,10,4,1,11,12]
[5,8,9,6,3,10,4,2,1,12,11,7]
[5,9,1,6,10,8,11,12,7,3,4,2]
[5,9,1,10,6,12,7,8,3,11,4,2]
[5,9,3,12,2,7,8,11,4,10,1,6]
[5,9,4,12,1,6,7,11,3,10,2,8]
[5,9,4,12,1,7,6,10,2,11,3,8]
[5,9,10,6,1,7,12,4,8,11,3,2]
[5,9,10,6,1,8,11,3,7,12,4,2]
[5,10,1,11,4,8,7,12,2,9,3,6]
[5,10,2,11,3,7,6,12,1,9,4,8]
[5,10,4,11,1,8,7,9,2,12,3,6]
[5,10,6,1,9,11,8,4,3,7,12,2]
[5,10,9,3,4,1,12,11,7,2,6,8]
[5,10,11,3,2,1,12,9,7,4,6,8]
[5,10,12,1,3,2,11,7,6,4,9,8]
[5,11,3,4,8,12,7,6,1,9,10,2]
[5,11,3,10,2,6,7,12,1,9,4,8]
[5,11,4,8,3,7,12,10,6,9,1,2]
[5,11,6,2,7,3,10,12,4,1,9,8]
[5,11,10,1,4,2,12,9,6,3,8,7]
[5,11,12,2,1,3,10,6,4,7,9,8]
[5,12,1,7,6,9,10,11,3,8,4,2]
[5,12,3,9,2,7,8,11,1,10,4,6]
[5,12,4,3,7,11,8,6,1,9,10,2]
[5,12,7,1,6,4,9,10,2,3,11,8]
[5,12,10,1,3,4,9,7,2,6,11,8]
[5,12,10,3,1,2,11,9,4,6,7,8]
[5,12,11,2,1,4,10,6,3,8,9,7]
[6,1,9,4,12,8,5,3,10,2,11,7]
[6,1,9,5,11,7,3,4,8,2,12,10]
[6,1,9,11,5,3,7,8,12,4,2,10]
[6,1,10,4,11,8,7,2,12,3,9,5]
[6,1,11,5,9,7,3,2,8,4,12,10]
[6,2,1,11,12,9,4,10,8,3,5,7]
[6,2,1,12,11,9,3,10,7,4,5,8]
[6,2,4,8,12,9,1,7,5,3,11,10]
[6,2,5,9,10,11,8,4,12,7,3,1]
[6,2,5,9,10,12,7,3,11,8,4,1]
[6,2,8,12,4,3,7,9,11,5,1,10]
[6,2,8,12,4,9,1,3,5,11,7,10]
[6,2,10,11,3,9,4,1,8,12,5,7]
[6,2,11,3,10,5,8,4,12,1,9,7]
[6,2,11,3,10,8,5,1,9,4,12,7]
[6,2,12,4,8,3,7,5,11,1,9,10]
[6,3,2,9,12,11,1,7,4,5,10,8]
[6,3,2,12,9,8,1,10,4,5,7,11]
[6,3,5,10,8,4,9,11,12,2,1,7]
[6,3,8,4,11,10,9,2,12,5,7,1]
[6,3,9,2,12,7,8,4,11,1,10,5]
[6,3,11,7,5,1,9,8,12,2,4,10]
[6,3,11,10,2,4,9,5,12,8,1,7]
[6,3,12,2,9,7,8,1,11,4,10,5]
[6,4,2,8,12,7,3,11,5,1,9,10]
[6,4,3,11,8,12,7,5,9,10,2,1]
[6,4,5,10,7,3,9,12,11,2,1,8]
[6,4,7,3,12,11,8,2,10,5,9,1]
[6,4,7,10,5,11,1,2,3,12,9,8]
[6,4,10,1,11,8,7,2,9,3,12,5]
[6,4,10,7,5,8,1,2,3,9,12,11]
[6,4,12,1,9,5,8,3,10,2,11,7]
[6,4,12,2,8,3,7,5,9,1,11,10]
[6,4,12,8,2,1,9,7,11,5,3,10]
[6,4,12,8,2,7,3,1,5,11,9,10]
[6,5,1,9,11,7,3,12,4,2,8,10]
[6,5,3,7,11,9,1,8,2,4,12,10]
[6,5,7,2,12,9,10,4,11,3,8,1]
[6,5,7,10,4,1,8,12,9,3,2,11]
[6,5,7,11,3,9,1,4,2,12,8,10]
[6,5,9,2,10,8,11,3,12,4,7,1]
[6,5,10,7,4,1,11,9,12,3,2,8]
[6,5,11,9,1,7,3,2,4,12,8,10]
[6,7,3,4,12,8,11,9,10,2,5,1]
[6,7,10,5,4,9,3,1,2,11,12,8]
[6,8,1,5,12,9,4,10,2,3,11,7]
[6,8,2,12,4,7,3,11,1,9,5,10]
[6,8,4,3,11,7,12,9,10,2,5,1]
[6,8,4,12,2,7,3,9,1,11,5,10]
[6,8,10,5,3,9,4,1,2,12,11,7]
[6,8,11,3,4,7,12,2,10,9,5,1]
[6,9,1,12,4,8,5,11,2,10,3,7]
[6,9,2,12,3,8,7,10,4,11,1,5]
[6,9,5,2,10,12,7,3,4,8,11,1]
[6,9,5,11,1,3,7,12,4,8,2,10]
[6,9,12,2,3,1,8,7,5,4,10,11]
[6,10,2,5,9,7,12,11,8,4,3,1]
[6,10,2,9,5,11,8,7,4,12,3,1]
[6,10,3,11,2,5,8,12,4,9,1,7]
[6,10,3,11,2,8,5,9,1,12,4,7]
[6,10,9,5,2,7,12,4,8,11,3,1]
[6,10,9,5,2,8,11,3,7,12,4,1]
[6,11,1,10,4,7,8,12,3,9,2,5]
[6,11,3,4,8,12,7,5,2,10,9,1]
[6,11,4,8,3,9,10,7,5,12,2,1]
[6,11,4,10,1,7,8,9,3,12,2,5]
[6,11,5,9,1,3,7,12,2,8,4,10]
[6,11,7,3,5,1,9,12,4,2,8,10]
[6,11,9,1,5,3,7,8,2,4,12,10]
[6,11,12,1,2,3,9,5,4,7,10,8]
[6,12,2,7,5,10,9,8,3,11,4,1]
[6,12,2,9,3,8,7,10,1,11,4,5]
[6,12,3,7,4,8,11,9,5,10,2,1]
[6,12,4,3,7,11,8,5,2,10,9,1]
[6,12,4,9,1,5,8,11,2,10,3,7]
[6,12,5,1,8,4,9,11,3,2,10,7]
[6,12,8,2,4,3,7,9,1,5,11,10]
[6,12,8,4,2,1,9,11,3,5,7,10]
[6,12,9,2,3,1,11,10,5,4,7,8]
[6,12,11,1,2,4,9,5,3,8,10,7]
[7,1,2,12,11,9,4,8,10,5,3,6]
[7,1,4,11,10,12,2,3,8,9,6,5]
[7,1,5,9,11,12,4,2,10,8,6,3]
[7,1,5,11,9,10,6,4,12,8,2,3]
[7,1,8,12,5,9,4,2,10,11,3,6]
[7,1,9,4,12,8,5,2,11,3,10,6]
[7,1,9,10,6,2,5,8,11,3,4,12]
[7,1,10,6,9,5,2,4,8,3,11,12]
[7,1,11,4,10,5,6,3,12,2,9,8]
[7,1,11,6,8,3,4,5,10,2,9,12]
[7,2,1,12,11,10,4,8,9,6,3,5]
[7,2,4,12,8,10,6,5,11,9,1,3]
[7,2,6,10,8,12,4,1,9,11,5,3]
[7,2,8,4,12,10,6,1,11,5,9,3]
[7,2,9,3,12,6,5,4,10,1,11,8]
[7,2,9,5,10,4,3,6,8,1,11,12]
[7,2,10,9,5,1,6,8,11,3,4,12]
[7,2,12,3,9,6,5,1,10,4,11,8]
[7,3,4,8,11,5,2,10,6,1,9,12]
[7,3,4,8,11,6,1,9,5,2,10,12]
[7,3,10,2,11,5,8,4,12,1,9,6]
[7,3,10,2,11,8,5,1,9,4,12,6]
[7,3,11,4,8,2,5,6,9,1,10,12]
[7,3,11,8,4,6,1,2,5,9,10,12]
[7,4,1,11,10,12,5,6,8,9,3,2]
[7,4,8,2,12,10,6,1,9,5,11,3]
[7,4,8,11,3,1,6,10,9,5,2,12]
[7,4,11,1,10,5,6,3,9,2,12,8]
[7,4,12,1,9,5,8,2,11,3,10,6]
[7,5,2,10,9,6,1,11,3,4,8,12]
[7,5,3,8,10,4,9,12,11,1,2,6]
[7,5,9,1,11,6,10,4,12,2,8,3]
[7,5,9,10,2,6,1,4,3,11,8,12]
[7,5,11,1,9,6,10,2,12,4,8,3]
[7,5,12,8,1,4,9,3,11,10,2,6]
[7,6,3,8,9,4,10,12,11,2,1,5]
[7,6,10,9,1,5,2,4,3,11,8,12]
[7,8,2,4,12,6,10,11,9,1,5,3]
[7,8,3,6,9,12,2,4,1,10,11,5]
[7,8,4,11,3,5,2,10,1,9,6,12]
[7,8,6,2,10,4,12,9,11,1,5,3]
[7,8,6,3,9,12,5,1,4,10,11,2]
[7,8,6,11,1,4,3,9,2,10,5,12]
[7,8,10,6,2,4,12,5,11,9,1,3]
[7,8,12,4,2,6,10,1,9,11,5,3]
[7,9,1,5,11,6,10,12,8,2,4,3]
[7,9,1,5,11,12,4,6,2,8,10,3]
[7,9,1,11,5,10,6,8,4,12,2,3]
[7,9,1,12,4,8,5,10,3,11,2,6]
[7,9,3,6,8,5,12,11,10,4,1,2]
[7,9,3,12,2,5,6,11,4,10,1,8]
[7,9,6,3,8,2,12,11,10,1,4,5]
[7,9,6,10,1,2,5,11,3,8,4,12]
[7,9,8,3,6,10,4,1,2,11,12,5]
[7,9,10,2,5,1,6,8,4,3,11,12]
[7,9,11,5,1,6,10,2,8,12,4,3]
[7,10,1,11,4,6,5,12,2,9,3,8]
[7,10,2,3,11,9,4,8,1,5,12,6]
[7,10,2,6,8,12,4,5,1,11,9,3]
[7,10,4,11,1,6,5,9,2,12,3,8]
[7,10,5,9,2,3,4,11,1,8,6,12]
[7,10,8,3,5,9,4,2,1,11,12,6]
[7,10,11,1,4,5,12,3,9,8,6,2]
[7,10,11,4,1,2,12,6,9,8,3,5]
[7,11,1,9,5,10,6,8,2,12,4,3]
[7,11,2,10,3,5,8,12,4,9,1,6]
[7,11,2,10,3,8,5,9,1,12,4,6]
[7,11,3,2,10,4,9,12,5,1,8,6]
[7,11,5,1,9,4,12,10,8,2,6,3]
[7,11,5,1,9,10,6,4,2,8,12,3]
[7,11,8,4,3,1,6,10,2,5,9,12]
[7,11,8,4,3,2,5,9,1,6,10,12]
[7,11,9,5,1,4,12,6,8,10,2,3]
[7,11,12,1,2,4,10,3,6,9,8,5]
[7,11,12,2,1,4,9,3,5,10,8,6]
[7,12,2,8,4,6,10,11,5,9,1,3]
[7,12,3,9,2,5,6,11,1,10,4,8]
[7,12,4,2,8,10,6,5,1,9,11,3]
[7,12,4,8,2,6,10,9,5,11,1,3]
[7,12,4,9,1,5,8,10,3,11,2,6]
[8,1,2,11,12,9,3,7,10,5,4,6]
[8,1,3,10,12,11,2,4,9,7,6,5]
[8,1,3,12,10,9,4,6,11,7,2,5]
[8,1,6,12,7,9,4,3,11,10,2,5]
[8,1,9,10,6,2,5,7,12,4,3,11]
[8,1,10,4,11,6,5,2,12,3,9,7]
[8,1,12,6,7,4,3,2,10,5,9,11]
[8,2,1,11,12,10,3,7,9,6,4,5]
[8,2,3,12,9,11,1,4,7,10,5,6]
[8,2,7,11,6,10,3,1,9,12,4,5]
[8,2,9,5,10,6,1,3,7,4,12,11]
[8,2,10,3,11,7,6,1,12,4,9,5]
[8,2,10,9,5,1,6,7,12,4,3,11]
[8,3,1,12,10,11,2,6,7,9,4,5]
[8,3,2,10,11,12,1,4,6,9,7,5]
[8,3,4,10,9,12,1,2,6,11,7,5]
[8,3,7,12,4,2,5,9,10,6,1,11]
[8,3,9,2,12,5,6,4,11,1,10,7]
[8,3,11,2,10,6,7,1,12,4,9,5]
[8,3,12,2,9,5,6,1,11,4,10,7]
[8,4,3,7,12,5,2,10,6,1,9,11]
[8,4,3,7,12,6,1,9,5,2,10,11]
[8,4,9,1,12,6,7,3,11,2,10,5]
[8,4,9,1,12,7,6,2,10,3,11,5]
[8,4,10,1,11,6,5,2,9,3,12,7]
[8,4,12,3,7,1,6,5,10,2,9,11]
[8,4,12,7,3,5,2,1,6,10,9,11]
[8,5,4,7,10,3,9,11,12,1,2,6]
[8,5,4,10,7,11,6,3,9,12,2,1]
[8,5,9,2,10,3,4,6,7,1,12,11]
[8,5,9,10,2,6,1,3,4,12,7,11]
[8,6,1,9,10,5,2,12,4,3,7,11]
[8,6,2,7,11,12,1,4,3,9,10,5]
[8,6,4,7,9,3,10,11,12,2,1,5]
[8,6,4,7,9,12,1,2,3,11,10,5]
[8,6,10,9,1,5,2,3,4,12,7,11]
[8,6,11,7,2,3,10,4,12,9,1,5]
[8,7,2,6,11,4,9,12,10,1,3,5]
[8,7,3,12,4,6,1,9,2,10,5,11]
[8,7,4,5,10,11,1,3,2,9,12,6]
[8,7,6,4,9,2,11,10,12,1,3,5]
[8,7,6,4,9,11,2,1,3,10,12,5]
[8,7,6,12,1,3,4,9,5,10,2,11]
[8,7,10,4,5,6,11,2,12,9,3,1]
[8,7,12,6,1,4,9,2,10,11,3,5]
[8,9,1,4,12,10,3,7,2,6,11,5]
[8,9,2,12,3,6,5,10,4,11,1,7]
[8,9,3,2,12,11,6,4,5,7,10,1]
[8,9,4,6,7,2,11,12,10,3,1,5]
[8,9,4,6,7,11,2,3,1,12,10,5]
[8,9,7,4,6,1,12,10,11,3,2,5]
[8,9,7,4,6,10,3,1,2,12,11,5]
[8,9,10,4,3,1,12,7,11,6,2,5]
[8,9,12,3,2,1,11,5,10,7,4,6]
[8,10,2,3,11,4,9,12,7,1,6,5]
[8,10,2,9,5,4,3,12,1,7,6,11]
[8,10,2,11,3,7,6,9,4,12,1,5]
[8,10,5,4,7,1,11,12,9,2,3,6]
[8,10,5,9,2,1,6,12,4,7,3,11]
[8,10,7,4,5,9,3,2,1,12,11,6]
[8,10,9,1,6,2,5,7,3,4,12,11]
[8,10,12,1,3,2,11,4,9,7,6,5]
[8,10,12,3,1,4,9,2,7,11,6,5]
[8,11,1,10,4,5,6,12,3,9,2,7]
[8,11,3,2,10,9,4,6,1,7,12,5]
[8,11,3,10,2,6,7,9,4,12,1,5]
[8,11,4,10,1,5,6,9,3,12,2,7]
[8,11,6,2,7,9,4,3,1,10,12,5]
[8,11,7,2,6,1,12,10,9,3,4,5]
[8,11,10,2,3,1,12,7,9,6,4,5]
[8,12,1,9,4,6,7,11,3,10,2,5]
[8,12,1,9,4,7,6,10,2,11,3,5]
[8,12,2,3,9,6,11,10,7,5,4,1]
[8,12,2,9,3,6,5,10,1,11,4,7]
[8,12,4,1,9,3,10,11,6,2,7,5]
[8,12,7,3,4,1,6,10,2,5,9,11]
[8,12,7,3,4,2,5,9,1,6,10,11]
[8,12,10,3,1,2,11,6,7,9,4,5]
[8,12,11,1,2,3,10,4,6,9,7,5]
[8,12,11,2,1,3,9,4,5,10,7,6]
[9,1,5,8,12,10,3,2,11,7,6,4]
[9,1,10,7,8,2,4,5,12,3,6,11]
[9,1,10,8,7,2,3,5,11,4,6,12]
[9,2,3,11,10,8,5,6,12,7,1,4]
[9,2,6,11,7,8,5,3,12,10,1,4]
[9,2,7,5,12,6,1,4,8,3,11,10]
[9,3,2,10,11,7,6,8,12,5,1,4]
[9,3,5,6,12,11,4,1,10,8,7,2]
[9,3,5,7,11,10,6,2,12,8,4,1]
[9,3,6,5,12,4,2,7,8,1,10,11]
[9,3,8,10,5,7,6,2,12,11,1,4]
[9,3,11,4,8,1,6,5,12,2,7,10]
[9,3,12,5,6,4,2,1,8,7,10,11]
[9,4,2,8,12,10,6,5,11,7,3,1]
[9,4,6,5,11,3,2,8,7,1,10,12]
[9,4,7,10,5,8,6,2,11,12,1,3]
[9,4,11,3,8,5,2,1,7,6,12,10]
[9,5,1,8,12,6,7,10,11,3,2,4]
[9,5,1,12,8,10,3,6,7,11,2,4]
[9,5,3,7,11,12,4,2,8,10,6,1]
[9,5,4,6,11,12,3,1,7,10,8,2]
[9,5,4,7,10,12,2,1,6,11,8,3]
[9,5,10,7,4,6,8,1,12,11,2,3]
[9,5,10,8,3,6,7,1,11,12,2,4]
[9,6,1,8,11,12,2,4,5,10,7,3]
[9,6,2,8,10,12,4,3,7,11,5,1]
[9,6,5,3,12,11,4,1,7,8,10,2]
[9,6,5,12,3,2,4,10,7,8,1,11]
[9,6,12,1,7,2,5,3,8,4,11,10]
[9,7,1,6,12,5,8,11,10,2,3,4]
[9,7,1,8,10,12,3,4,5,11,6,2]
[9,7,1,10,8,11,4,5,6,12,3,2]
[9,7,1,12,6,5,2,11,4,8,3,10]
[9,7,3,5,11,6,10,8,12,4,2,1]
[9,7,3,5,11,12,4,2,6,10,8,1]
[9,7,6,2,11,3,10,8,12,1,5,4]
[9,7,6,2,11,10,3,1,5,8,12,4]
[9,7,8,10,1,3,2,6,4,11,5,12]
[9,7,10,1,8,2,4,5,6,3,12,11]
[9,7,11,6,2,5,8,1,10,12,3,4]
[9,8,1,10,7,4,2,12,3,6,5,11]
[9,8,2,6,10,12,4,3,5,11,7,1]
[9,8,3,11,4,2,5,12,6,7,1,10]
[9,8,4,2,12,6,10,7,11,3,5,1]
[9,8,4,11,3,6,1,7,2,12,5,10]
[9,8,7,1,10,4,11,6,12,3,5,2]
[9,8,7,10,1,4,2,6,3,12,5,11]
[9,8,10,1,7,4,11,3,12,6,5,2]
[9,8,12,1,5,3,10,2,11,7,6,4]
[9,10,1,3,12,5,8,11,7,2,6,4]
[9,10,1,7,8,11,4,5,3,12,6,2]
[9,10,6,2,8,4,12,7,11,5,3,1]
[9,10,7,4,5,2,12,8,11,6,1,3]
[9,10,8,1,7,3,12,6,11,5,4,2]
[9,10,8,2,6,4,12,5,11,7,3,1]
[9,10,11,3,2,5,8,1,7,12,6,4]
[9,11,1,2,12,6,7,10,5,3,8,4]
[9,11,2,1,12,8,6,7,4,5,10,3]
[9,11,2,6,7,3,10,12,8,5,1,4]
[9,11,2,6,7,10,3,5,1,12,8,4]
[9,11,5,3,7,4,12,8,10,6,2,1]
[9,11,5,3,7,10,6,2,4,12,8,1]
[9,11,5,6,4,2,3,10,1,7,8,12]
[9,11,6,4,5,3,12,8,10,7,1,2]
[9,11,7,3,5,4,12,6,10,8,2,1]
[9,11,7,5,3,6,10,4,8,12,2,1]
[9,11,8,1,6,2,12,7,10,5,4,3]
[9,11,10,2,3,6,7,1,5,12,8,4]
[9,12,1,2,11,6,8,10,5,4,7,3]
[9,12,2,1,11,7,6,8,3,5,10,4]
[9,12,2,4,8,10,6,5,3,11,7,1]
[9,12,3,1,10,8,5,6,2,7,11,4]
[9,12,3,5,6,4,11,10,8,7,1,2]
[9,12,5,6,3,2,4,10,1,8,7,11]
[9,12,5,7,2,1,6,11,3,8,4,10]
[9,12,6,1,7,8,5,3,2,10,11,4]
[9,12,6,5,3,4,11,7,8,10,1,2]
[9,12,8,1,5,7,6,2,3,11,10,4]
[9,12,8,2,4,6,10,3,7,11,5,1]
[9,12,8,5,1,3,10,6,7,11,2,4]
[10,1,5,11,9,7,3,4,12,8,2,6]
[10,1,7,6,12,5,2,4,11,3,8,9]
[10,2,4,12,8,7,3,5,11,9,1,6]
[10,2,6,7,11,9,4,1,12,8,5,3]
[10,2,8,4,12,7,3,1,11,5,9,6]
[10,2,9,7,8,1,4,6,12,3,5,11]
[10,2,9,8,7,1,3,6,11,4,5,12]
[10,3,5,6,12,4,1,7,8,2,9,11]
[10,3,5,11,7,9,1,2,8,12,4,6]
[10,3,8,4,11,2,5,6,12,1,7,9]
[10,3,8,9,6,7,5,1,12,11,2,4]
[10,4,1,9,12,8,5,7,11,6,2,3]
[10,4,2,12,8,9,1,5,7,11,3,6]
[10,4,5,6,11,3,1,8,7,2,9,12]
[10,4,7,9,6,8,5,1,11,12,2,3]
[10,4,8,2,12,7,3,1,9,5,11,6]
[10,4,8,3,11,6,1,2,7,5,12,9]
[10,4,11,6,5,3,1,2,7,8,9,12]
[10,5,1,8,12,11,2,4,7,9,6,3]
[10,5,2,7,12,11,1,3,6,9,8,4]
[10,5,4,8,9,11,2,1,7,12,6,3]
[10,5,6,11,4,1,3,9,8,7,2,12]
[10,5,9,1,11,3,7,4,12,2,8,6]
[10,5,11,1,9,3,7,2,12,4,8,6]
[10,5,12,2,7,1,6,3,11,4,8,9]
[10,6,2,7,11,5,8,9,12,4,1,3]
[10,6,2,11,7,9,4,5,8,12,1,3]
[10,6,3,5,12,11,4,2,8,9,7,1]
[10,6,3,8,9,11,1,2,5,12,7,4]
[10,6,9,7,4,5,8,2,12,11,1,3]
[10,6,9,8,3,5,7,2,11,12,1,4]
[10,7,1,6,12,11,2,4,5,9,8,3]
[10,7,2,9,8,3,1,11,4,5,6,12]
[10,7,2,12,5,6,1,8,4,11,3,9]
[10,7,4,6,9,11,2,1,5,12,8,3]
[10,7,5,3,11,9,1,2,4,8,12,6]
[10,7,8,9,2,3,1,5,4,11,6,12]
[10,7,11,2,6,4,9,1,12,8,5,3]
[10,7,11,5,3,1,9,4,12,8,2,6]
[10,8,2,4,12,3,7,11,9,1,5,6]
[10,8,2,4,12,9,1,5,3,7,11,6]
[10,8,2,7,9,11,4,3,6,12,5,1]
[10,8,5,1,12,4,9,7,11,2,6,3]
[10,8,5,1,12,9,4,2,6,7,11,3]
[10,8,7,9,2,4,1,5,3,12,6,11]
[10,8,9,2,7,1,3,6,5,4,11,12]
[10,8,12,2,4,1,9,3,11,7,5,6]
[10,8,12,4,2,3,7,1,9,11,5,6]
[10,9,1,5,11,3,7,12,8,2,4,6]
[10,9,1,11,5,7,3,8,4,12,2,6]
[10,9,6,4,7,2,11,8,12,5,1,3]
[10,9,7,2,8,4,11,5,12,6,3,1]
[10,9,8,3,6,1,11,7,12,5,2,4]
[10,9,8,4,5,2,11,6,12,7,1,3]
[10,9,11,5,1,3,7,2,8,12,4,6]
[10,11,1,2,12,8,5,7,4,6,9,3]
[10,11,1,9,5,7,3,8,2,12,4,6]
[10,11,2,1,12,5,7,9,6,3,8,4]
[10,11,3,5,7,1,9,12,8,4,2,6]
[10,11,3,8,4,1,6,12,5,7,2,9]
[10,11,4,8,3,5,2,7,1,12,6,9]
[10,11,5,1,9,7,3,4,2,8,12,6]
[10,11,6,5,4,1,3,9,2,7,8,12]
[10,11,7,2,6,8,5,1,4,12,9,3]
[10,11,7,6,2,4,9,5,8,12,1,3]
[10,12,1,2,11,7,5,8,3,6,9,4]
[10,12,1,5,8,4,9,11,7,6,2,3]
[10,12,1,5,8,9,4,6,2,11,7,3]
[10,12,2,1,11,5,8,9,6,4,7,3]
[10,12,2,8,4,3,7,11,5,9,1,6]
[10,12,4,2,8,1,9,11,7,3,5,6]
[10,12,4,2,8,7,3,5,1,9,11,6]
[10,12,4,8,2,3,7,9,5,11,1,6]
[10,12,5,3,6,4,11,7,9,8,2,1]
[10,12,6,1,7,2,11,8,9,5,4,3]
[10,12,6,5,3,1,4,9,2,8,7,11]
[10,12,6,7,1,2,5,8,3,11,4,9]
[10,12,7,2,5,1,11,8,9,6,3,4]
[10,12,8,1,5,2,11,6,9,7,4,3]
[10,12,9,1,4,5,8,2,6,11,7,3]
[11,1,6,10,9,5,2,4,12,7,3,8]
[11,1,8,7,10,4,2,3,12,5,6,9]
[11,2,3,9,12,8,1,4,10,7,5,6]
[11,2,10,5,9,4,3,1,12,6,7,8]
[11,3,4,12,7,5,2,6,10,9,1,8]
[11,3,4,12,7,6,1,5,9,10,2,8]
[11,3,5,6,12,9,2,1,10,8,7,4]
[11,3,7,4,12,6,1,2,9,5,10,8]
[11,3,9,6,8,1,2,5,10,4,7,12]
[11,4,6,7,9,8,5,1,12,10,3,2]
[11,4,7,5,10,2,1,6,8,3,9,12]
[11,4,10,5,7,2,1,3,8,6,9,12]
[11,5,3,6,12,10,1,2,7,9,8,4]
[11,5,3,12,6,4,1,8,7,9,2,10]
[11,5,4,7,10,8,6,3,12,9,2,1]
[11,5,6,3,12,2,4,7,10,1,8,9]
[11,5,10,2,9,1,6,4,12,3,7,8]
[11,5,12,3,6,2,4,1,10,7,8,9]
[11,6,1,7,12,10,3,4,8,9,5,2]
[11,6,3,12,5,4,2,8,7,10,1,9]
[11,6,4,7,9,10,3,1,8,12,5,2]
[11,6,4,9,7,8,5,3,10,12,1,2]
[11,6,5,3,12,9,2,1,7,8,10,4]
[11,6,7,1,12,3,4,5,9,2,10,8]
[11,6,9,3,8,1,2,5,7,4,10,12]
[11,6,12,3,5,1,4,2,9,7,8,10]
[11,7,1,10,8,9,2,5,6,12,3,4]
[11,7,2,5,12,10,4,3,8,9,6,1]
[11,7,2,8,9,10,1,3,5,12,6,4]
[11,7,3,4,12,2,5,10,9,1,6,8]
[11,7,5,4,10,1,8,9,12,2,3,6]
[11,7,5,10,4,1,2,9,6,8,3,12]
[11,7,8,1,10,4,2,3,6,5,12,9]
[11,7,8,2,9,4,1,3,5,6,12,10]
[11,7,9,4,6,5,8,1,12,10,3,2]
[11,7,12,4,3,1,6,2,10,9,5,8]
[11,7,12,4,3,2,5,1,9,10,6,8]
[11,8,1,5,12,10,3,4,6,9,7,2]
[11,8,3,6,9,10,4,2,7,12,5,1]
[11,8,3,9,6,2,1,10,4,7,5,12]
[11,8,4,5,9,10,3,1,6,12,7,2]
[11,8,6,9,3,2,1,7,4,10,5,12]
[11,8,7,1,10,2,9,6,12,3,5,4]
[11,8,10,1,7,2,9,3,12,6,5,4]
[11,9,1,6,10,2,5,12,7,3,4,8]
[11,9,2,3,12,6,8,7,10,5,4,1]
[11,9,2,8,7,1,4,12,6,5,3,10]
[11,9,2,10,5,6,1,7,3,12,4,8]
[11,9,5,2,10,6,1,4,3,7,12,8]
[11,9,5,4,8,3,10,7,12,6,1,2]
[11,9,5,10,2,3,4,7,6,12,1,8]
[11,9,6,3,8,4,10,5,12,7,2,1]
[11,9,7,4,6,3,10,5,12,8,1,2]
[11,9,7,6,4,5,8,3,10,12,1,2]
[11,9,8,2,7,1,10,6,12,5,3,4]
[11,9,10,6,1,2,5,3,7,12,4,8]
[11,10,1,7,8,9,2,5,3,12,6,4]
[11,10,1,8,7,2,4,12,5,6,3,9]
[11,10,2,5,9,1,6,12,7,3,4,8]
[11,10,3,1,12,5,8,7,9,4,6,2]
[11,10,3,1,12,8,5,4,6,7,9,2]
[11,10,4,5,7,8,1,3,2,12,9,6]
[11,10,5,7,4,1,2,9,3,8,6,12]
[11,10,6,1,9,5,2,4,3,7,12,8]
[11,10,7,4,5,6,8,2,9,12,3,1]
[11,10,7,8,1,2,4,6,5,12,3,9]
[11,12,1,3,10,5,8,9,7,6,4,2]
[11,12,1,3,10,8,5,6,4,9,7,2]
[11,12,1,7,6,4,3,10,2,9,5,8]
[11,12,3,2,9,8,6,4,5,10,7,1]
[11,12,3,5,6,2,9,10,8,7,1,4]
[11,12,3,6,5,4,2,8,1,10,7,9]
[11,12,4,3,7,5,2,6,1,9,10,8]
[11,12,4,7,3,1,6,10,5,9,2,8]
[11,12,5,1,8,3,10,7,9,6,4,2]
[11,12,5,2,7,4,10,6,9,8,3,1]
[11,12,6,3,5,1,10,8,9,7,2,4]
[11,12,6,5,3,2,9,7,8,10,1,4]
[11,12,7,1,6,3,10,5,9,8,4,2]
[11,12,9,3,2,1,8,5,7,10,4,6]
[12,2,5,9,10,6,1,3,11,8,4,7]
[12,2,7,8,9,3,1,4,11,6,5,10]
[12,3,6,8,9,7,2,1,11,10,4,5]
[12,3,8,6,9,2,1,4,10,5,7,11]
[12,4,3,11,8,5,2,6,10,9,1,7]
[12,4,3,11,8,6,1,5,9,10,2,7]
[12,4,8,3,11,5,2,1,10,6,9,7]
[12,5,1,9,11,7,3,6,10,8,2,4]
[12,5,3,7,11,9,1,2,8,10,6,4]
[12,5,4,11,6,3,1,7,8,9,2,10]
[12,5,7,4,10,1,2,6,9,3,8,11]
[12,5,10,2,9,3,4,1,11,6,8,7]
[12,5,10,4,7,1,2,3,9,6,8,11]
[12,5,11,4,6,2,3,1,10,8,7,9]
[12,6,2,8,10,9,1,3,7,11,5,4]
[12,6,2,10,8,7,3,5,9,11,1,4]
[12,6,3,8,9,7,5,4,11,10,1,2]
[12,6,4,5,11,9,2,1,8,10,7,3]
[12,6,4,11,5,3,2,7,8,10,1,9]
[12,6,5,4,11,1,3,8,9,2,7,10]
[12,6,8,1,11,4,3,2,9,5,10,7]
[12,6,8,3,9,2,1,4,7,5,10,11]
[12,6,9,1,10,2,5,3,11,4,8,7]
[12,6,11,4,5,1,3,2,9,8,7,10]
[12,7,2,6,11,8,5,4,10,9,3,1]
[12,7,3,5,11,9,1,2,6,10,8,4]
[12,7,4,5,10,9,3,1,8,11,6,2]
[12,7,4,6,9,8,5,2,10,11,3,1]
[12,7,4,10,5,2,1,8,6,9,3,11]
[12,8,1,6,11,9,3,4,7,10,5,2]
[12,8,1,7,10,9,2,4,6,11,5,3]
[12,8,2,6,10,3,7,9,11,5,1,4]
[12,8,2,6,10,9,1,3,5,11,7,4]
[12,8,4,3,11,1,6,9,10,2,5,7]
[12,8,7,1,10,3,2,4,6,5,11,9]
[12,8,7,2,9,3,1,4,5,6,11,10]
[12,8,10,2,6,3,7,1,11,9,5,4]
[12,8,11,3,4,1,6,2,10,9,5,7]
[12,8,11,3,4,2,5,1,9,10,6,7]
[12,9,1,6,10,2,5,11,8,4,3,7]
[12,9,2,7,8,1,3,11,6,5,4,10]
[12,9,2,10,5,4,3,8,6,11,1,7]
[12,9,3,4,10,5,8,6,11,7,2,1]
[12,9,3,8,6,1,2,10,5,7,4,11]
[12,9,5,1,11,7,3,2,6,8,10,4]
[12,9,5,2,10,6,1,3,4,8,11,7]
[12,9,6,4,7,5,8,3,11,10,2,1]
[12,9,6,8,3,1,2,7,5,10,4,11]
[12,9,8,3,6,5,7,1,10,11,4,2]
[12,9,8,6,3,2,7,4,10,11,1,5]
[12,9,8,7,2,1,3,5,6,11,4,10]
[12,10,1,4,11,5,7,8,9,6,3,2]
[12,10,1,7,8,2,3,11,5,6,4,9]
[12,10,1,9,6,5,2,8,4,11,3,7]
[12,10,2,3,11,8,5,4,7,9,6,1]
[12,10,2,5,9,1,6,11,8,4,3,7]
[12,10,4,1,11,2,7,8,9,3,6,5]
[12,10,4,3,9,8,5,2,7,11,6,1]
[12,10,4,7,5,2,1,8,3,9,6,11]
[12,10,5,4,7,3,9,6,11,8,1,2]
[12,10,6,1,9,5,2,3,4,8,11,7]
[12,10,6,2,8,1,9,7,11,5,3,4]
[12,10,6,2,8,7,3,1,5,11,9,4]
[12,10,7,1,8,2,9,5,11,6,4,3]
[12,10,8,2,6,1,9,5,11,7,3,4]
[12,10,9,5,2,1,6,4,8,11,3,7]
[12,11,1,4,10,7,2,6,3,9,8,5]
[12,11,1,5,9,3,7,10,8,6,2,4]
[12,11,1,8,6,3,4,10,5,9,2,7]
[12,11,3,2,10,5,8,6,9,7,4,1]
[12,11,3,4,8,6,1,5,2,10,9,7]
[12,11,3,8,4,2,5,9,6,10,1,7]
[12,11,4,1,10,7,5,3,6,9,8,2]
[12,11,4,5,6,3,1,7,2,9,8,10]
[12,11,5,3,7,1,9,8,10,6,2,4]
[12,11,5,4,6,2,9,7,10,8,1,3]
[12,11,6,1,8,3,9,5,10,7,4,2]
[12,11,6,2,7,5,8,3,9,10,4,1]
[12,11,7,3,5,1,9,6,10,8,2,4]
[12,11,9,1,5,3,7,2,8,10,6,4]
false.
*/
